[Anjuta]
Maximized=1
Geometry=2560x1377+2560+0

[File Loader]
Files=../../src/main.c#10%%%../../README#1%%%../../NEWS#1%%%../../ChangeLog#1%%%../../COPYING#1%%%../../AUTHORS#1%%%../../src/20_simplegtk.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/20_simplegtk
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=20-simplegtk//src//20_simplegtk
Expand=20_simplegtk%%%20-simplegtk%%%20-simplegtk//src%%%20-simplegtk//src//20_simplegtk

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
