<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk+" version="3.10"/>
  <template class="G02GtkpictureWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkFixed" id="fixed_window">
        <property name="width-request">100</property>
        <property name="height-request">50</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_one">
            <property name="label" translatable="yes">喜欢你，郭雅</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_two">
            <property name="label" translatable="yes">点击我
</property>
            <property name="width-request">200</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">662</property>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">我是中国人
</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">191</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
