<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="1-linux" Database="" Version="10.0.0">
  <Project Name="1-compile_hello" Path="1-compile_hello/1-compile_hello.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-compile_hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-compile_hello" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
