<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Linux" Database="" Version="10.0.0">
  <Project Name="03-Thread" Path="03-Thread/03-Thread.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GtkApp" ConfigName="Debug"/>
      <Project Name="03-Thread" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GtkApp" ConfigName="Release"/>
      <Project Name="03-Thread" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
