TEMPLATE = subdirs

SUBDIRS += \
    0-CommandCompile2 \
    0-CommandCompile3 \
    01-SignalSlot \
    02-NormalUI \
    1-Hello \
#    11-TestWidget/test.pro \
    10-JS \
    11-HelloWorld \
    12-Syntax \
    13-EmbedWidget \
    14-Quick \
    14-QuickHello \
    15-Quick \
    16-JS \
    17-DateTime \
    18-Item \
    19-QML \
    2-MuitiWindow \
    20-Layout \
    20-SignalAndSlot \
    21-LayoutBinding \
    21-TwoWindow \
    22-LayoutArchors \
    23-LayoutColumn \
    24-LayoutGrid \
    25-LayoutFlow \
    26-LayoutColumn \
    27-LayoutStack \
    28-TextInput \
    29-QtAwesome \
    3-Login \
    3-QtWidgets \
    31-Splitter \
    32-HelloQuick \
    33-QuickStack \
    34-HelloQtQuick \
    35-QML \
    36-Button \
    37-Quick \
    38-Designer \
    39-Rectangle \
    4-QMenu \
    4-QWidget \
    40-MultiFile \
    5-QWidget \
    5-TextEditor \
    51-ImageProcessor \
    52-QtDateType/2-QtDateType.pro \
    6-HelloQML \
    61-HelloWorldQML \
    7-background \
    8-QMLSignal \
    81-NetWorkInformation \
    82-NetworkInformation \
    83-NetworkInterface \
    9-AutoLarge \
    91-DebugRelease \
#    91-QtChartsBasic \
    92-CallApp \
    93-QSystemTray \
    94-QProcess \
    95-QProcessList \
    96-DropFile
