TEMPLATE = subdirs

SUBDIRS += \
    0-CommandCompile2 \
    0-CommandCompile3 \
    1-Hello \
    2-MuitiWindow \
    3-Login \
    3-QtWidgets \
    31-Splitter \
    4-QMenu \
    4-QWidget \
    5-QWidget \
    5-TextEditor \
    51-ImageProcessor \
    52-QtDateType/2-QtDateType.pro \
    61-HelloWorldQML \
    81-NetWorkInformation \
    82-NetworkInformation \
    83-NetworkInterface \
    91-DebugRelease \
#    91-QtChartsBasic \
    92-CallApp \
    93-QSystemTray \
    94-QProcess \
    95-QProcessList \
    96-DropFile \
    Examples \
    PyQt5 \
    Sample
