<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace" Database="" Version="10.0.0">
  <Project Name="01-Thread" Path="01-Thread/01-Thread.project" Active="No"/>
  <Project Name="02-CSS" Path="02-CSS/02-CSS.project" Active="No"/>
  <Project Name="03-Thread" Path="03-Thread/03-Thread.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-Thread" ConfigName="Debug"/>
      <Project Name="02-CSS" ConfigName="Debug"/>
      <Project Name="03-Thread" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-Thread" ConfigName="Release"/>
      <Project Name="02-CSS" ConfigName="Release"/>
      <Project Name="03-Thread" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
