[Anjuta]
Geometry=1908x1020+1920+0

[File Loader]
Files=../../src/g34-dialog.h#1%%%../../src/g34-dialog.c#57%%%../../src/about.ui%%%../../src/g34_dialog.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/g34_dialog
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=g34-dialog//src//g34_dialog
Expand=g34-dialog%%%g34-dialog//src%%%g34-dialog//src//g34_dialog%%%g34-dialog//src//ui%%%g34-dialog//dist_doc

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
