# This is the build file for project "g02-gtkpicture"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/tiger/Projects/G02-GtkPicture /home/tiger/Projects/G02-GtkPicture/abc --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/cn.yatiger.gtk.desktop: CUSTOM_COMMAND ../data/cn.yatiger.gtk.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/cn.yatiger.gtk.desktop.in data/cn.yatiger.gtk.desktop desktop ../data/../po
 description = Generating$ cn.yatiger.gtk.desktop_data_merge$ with$ a$ custom$ command

build data/cn.yatiger.gtk.appdata.xml: CUSTOM_COMMAND ../data/cn.yatiger.gtk.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/cn.yatiger.gtk.appdata.xml.in data/cn.yatiger.gtk.appdata.xml xml ../data/../po
 description = Generating$ cn.yatiger.gtk.appdata.xml_data_merge$ with$ a$ custom$ command

build src/g02_gtkpicture-resources.c: CUSTOM_COMMAND_DEP ../src/g02_gtkpicture.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/g02_gtkpicture-resources.c.d
 DEPFILE_UNQUOTED = src/g02_gtkpicture-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/g02_gtkpicture.gresource.xml --sourcedir ../src --c-name g02_gtkpicture --internal --generate --target src/g02_gtkpicture-resources.c --dependency-file src/g02_gtkpicture-resources.c.d
 description = Generating$ g02_gtkpicture-resources_c$ with$ a$ custom$ command

build src/g02_gtkpicture-resources.h: CUSTOM_COMMAND ../src/g02_gtkpicture.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/g02_gtkpicture.gresource.xml --sourcedir ../src --c-name g02_gtkpicture --internal --generate --target src/g02_gtkpicture-resources.h
 description = Generating$ g02_gtkpicture-resources_h$ with$ a$ custom$ command

build src/g02-gtkpicture.p/meson-generated_.._g02_gtkpicture-resources.c.o: c_COMPILER src/g02_gtkpicture-resources.c || src/g02_gtkpicture-resources.h
 DEPFILE = src/g02-gtkpicture.p/meson-generated_.._g02_gtkpicture-resources.c.o.d
 DEPFILE_UNQUOTED = src/g02-gtkpicture.p/meson-generated_.._g02_gtkpicture-resources.c.o.d
 ARGS = -Isrc/g02-gtkpicture.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/tiger/Projects/G02-GtkPicture/abc -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/g02-gtkpicture.p/main.c.o: c_COMPILER ../src/main.c || src/g02_gtkpicture-resources.h
 DEPFILE = src/g02-gtkpicture.p/main.c.o.d
 DEPFILE_UNQUOTED = src/g02-gtkpicture.p/main.c.o.d
 ARGS = -Isrc/g02-gtkpicture.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/tiger/Projects/G02-GtkPicture/abc -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/g02-gtkpicture.p/g02_gtkpicture-window.c.o: c_COMPILER ../src/g02_gtkpicture-window.c || src/g02_gtkpicture-resources.h
 DEPFILE = src/g02-gtkpicture.p/g02_gtkpicture-window.c.o.d
 DEPFILE_UNQUOTED = src/g02-gtkpicture.p/g02_gtkpicture-window.c.o.d
 ARGS = -Isrc/g02-gtkpicture.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/tiger/Projects/G02-GtkPicture/abc -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/g02-gtkpicture.p/g02_gtkpicture-application.c.o: c_COMPILER ../src/g02_gtkpicture-application.c || src/g02_gtkpicture-resources.h
 DEPFILE = src/g02-gtkpicture.p/g02_gtkpicture-application.c.o.d
 DEPFILE_UNQUOTED = src/g02-gtkpicture.p/g02_gtkpicture-application.c.o.d
 ARGS = -Isrc/g02-gtkpicture.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/tiger/Projects/G02-GtkPicture/abc -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/g02-gtkpicture: c_LINKER src/g02-gtkpicture.p/meson-generated_.._g02_gtkpicture-resources.c.o src/g02-gtkpicture.p/main.c.o src/g02-gtkpicture.p/g02_gtkpicture-window.c.o src/g02-gtkpicture.p/g02_gtkpicture-application.c.o | /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build g02-gtkpicture-pot: phony meson-g02-gtkpicture-pot

build meson-g02-gtkpicture-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/tiger/Projects/G02-GtkPicture /home/tiger/Projects/G02-GtkPicture/abc po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=g02-gtkpicture --extra-args=--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--add-comments@@--flag=g_sprintf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--keyword=_@@--keyword=g_dngettext:2,3@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=g_snprintf:3:c-format@@--keyword=N_@@--keyword=C_:1c,2@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ g02-gtkpicture-pot
 pool = console

build g02-gtkpicture-gmo: phony meson-g02-gtkpicture-gmo

build meson-g02-gtkpicture-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/tiger/Projects/G02-GtkPicture /home/tiger/Projects/G02-GtkPicture/abc po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ g02-gtkpicture-gmo
 pool = console

build g02-gtkpicture-update-po: phony meson-g02-gtkpicture-update-po

build meson-g02-gtkpicture-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/tiger/Projects/G02-GtkPicture /home/tiger/Projects/G02-GtkPicture/abc po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=g02-gtkpicture --extra-args=--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--add-comments@@--flag=g_sprintf:2:c-format@@--flag=g_print:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--keyword=_@@--keyword=g_dngettext:2,3@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=g_snprintf:3:c-format@@--keyword=N_@@--keyword=C_:1c,2@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ g02-gtkpicture-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/tiger/Projects/G02-GtkPicture
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/tiger/Projects/G02-GtkPicture
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/cn.yatiger.gtk.desktop data/cn.yatiger.gtk.appdata.xml src/g02-gtkpicture

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/tiger/Projects/G02-GtkPicture/abc/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

