<RCC>
    <qresource prefix="/">
        <file>font/fontawesome-webfont.ttf</file>
        <file>../images/brands/42-group.svg</file>
        <file>../images/brands/500px.svg</file>
        <file>../images/brands/accessible-icon.svg</file>
        <file>../images/brands/accusoft.svg</file>
        <file>../images/brands/adn.svg</file>
        <file>../images/brands/adversal.svg</file>
        <file>../images/brands/affiliatetheme.svg</file>
        <file>../images/brands/airbnb.svg</file>
        <file>../images/brands/algolia.svg</file>
        <file>../images/brands/alipay.svg</file>
        <file>../images/brands/amazon-pay.svg</file>
        <file>../images/brands/amazon.svg</file>
        <file>../images/brands/amilia.svg</file>
        <file>../images/brands/android.svg</file>
        <file>../images/brands/angellist.svg</file>
        <file>../images/brands/angrycreative.svg</file>
        <file>../images/brands/angular.svg</file>
        <file>../images/brands/app-store-ios.svg</file>
        <file>../images/brands/app-store.svg</file>
        <file>../images/brands/apper.svg</file>
        <file>../images/brands/apple-pay.svg</file>
        <file>../images/brands/apple.svg</file>
        <file>../images/brands/artstation.svg</file>
        <file>../images/brands/asymmetrik.svg</file>
        <file>../images/brands/atlassian.svg</file>
        <file>../images/brands/audible.svg</file>
        <file>../images/brands/autoprefixer.svg</file>
        <file>../images/brands/avianex.svg</file>
        <file>../images/brands/aviato.svg</file>
        <file>../images/brands/aws.svg</file>
        <file>../images/brands/bandcamp.svg</file>
        <file>../images/brands/battle-net.svg</file>
        <file>../images/brands/behance-square.svg</file>
        <file>../images/brands/behance.svg</file>
        <file>../images/brands/bilibili.svg</file>
        <file>../images/brands/bimobject.svg</file>
        <file>../images/brands/bitbucket.svg</file>
        <file>../images/brands/bitcoin.svg</file>
        <file>../images/brands/bity.svg</file>
        <file>../images/brands/black-tie.svg</file>
        <file>../images/brands/blackberry.svg</file>
        <file>../images/brands/blogger-b.svg</file>
        <file>../images/brands/blogger.svg</file>
        <file>../images/brands/bluetooth-b.svg</file>
        <file>../images/brands/bluetooth.svg</file>
        <file>../images/brands/bootstrap.svg</file>
        <file>../images/brands/bots.svg</file>
        <file>../images/brands/btc.svg</file>
        <file>../images/brands/buffer.svg</file>
        <file>../images/brands/buromobelexperte.svg</file>
        <file>../images/brands/buy-n-large.svg</file>
        <file>../images/brands/buysellads.svg</file>
        <file>../images/brands/canadian-maple-leaf.svg</file>
        <file>../images/brands/cc-amazon-pay.svg</file>
        <file>../images/brands/cc-amex.svg</file>
        <file>../images/brands/cc-apple-pay.svg</file>
        <file>../images/brands/cc-diners-club.svg</file>
        <file>../images/brands/cc-discover.svg</file>
        <file>../images/brands/cc-jcb.svg</file>
        <file>../images/brands/cc-mastercard.svg</file>
        <file>../images/brands/cc-paypal.svg</file>
        <file>../images/brands/cc-stripe.svg</file>
        <file>../images/brands/cc-visa.svg</file>
        <file>../images/brands/centercode.svg</file>
        <file>../images/brands/centos.svg</file>
        <file>../images/brands/chrome.svg</file>
        <file>../images/brands/chromecast.svg</file>
        <file>../images/brands/cloudflare.svg</file>
        <file>../images/brands/cloudscale.svg</file>
        <file>../images/brands/cloudsmith.svg</file>
        <file>../images/brands/cloudversify.svg</file>
        <file>../images/brands/cmplid.svg</file>
        <file>../images/brands/codepen.svg</file>
        <file>../images/brands/codiepie.svg</file>
        <file>../images/brands/confluence.svg</file>
        <file>../images/brands/connectdevelop.svg</file>
        <file>../images/brands/contao.svg</file>
        <file>../images/brands/cotton-bureau.svg</file>
        <file>../images/brands/cpanel.svg</file>
        <file>../images/brands/creative-commons-by.svg</file>
        <file>../images/brands/creative-commons-nc-eu.svg</file>
        <file>../images/brands/creative-commons-nc-jp.svg</file>
        <file>../images/brands/creative-commons-nc.svg</file>
        <file>../images/brands/creative-commons-nd.svg</file>
        <file>../images/brands/creative-commons-pd-alt.svg</file>
        <file>../images/brands/creative-commons-pd.svg</file>
        <file>../images/brands/creative-commons-remix.svg</file>
        <file>../images/brands/creative-commons-sa.svg</file>
        <file>../images/brands/creative-commons-sampling-plus.svg</file>
        <file>../images/brands/creative-commons-sampling.svg</file>
        <file>../images/brands/creative-commons-share.svg</file>
        <file>../images/brands/creative-commons-zero.svg</file>
        <file>../images/brands/creative-commons.svg</file>
        <file>../images/brands/critical-role.svg</file>
        <file>../images/brands/css3-alt.svg</file>
        <file>../images/brands/css3.svg</file>
        <file>../images/brands/cuttlefish.svg</file>
        <file>../images/brands/d-and-d-beyond.svg</file>
        <file>../images/brands/d-and-d.svg</file>
        <file>../images/brands/dailymotion.svg</file>
        <file>../images/brands/dashcube.svg</file>
        <file>../images/brands/deezer.svg</file>
        <file>../images/brands/delicious.svg</file>
        <file>../images/brands/deploydog.svg</file>
        <file>../images/brands/deskpro.svg</file>
        <file>../images/brands/dev.svg</file>
        <file>../images/brands/deviantart.svg</file>
        <file>../images/brands/dhl.svg</file>
        <file>../images/brands/diaspora.svg</file>
        <file>../images/brands/digg.svg</file>
        <file>../images/brands/digital-ocean.svg</file>
        <file>../images/brands/discord.svg</file>
        <file>../images/brands/discourse.svg</file>
        <file>../images/brands/dochub.svg</file>
        <file>../images/brands/docker.svg</file>
        <file>../images/brands/draft2digital.svg</file>
        <file>../images/brands/dribbble-square.svg</file>
        <file>../images/brands/dribbble.svg</file>
        <file>../images/brands/dropbox.svg</file>
        <file>../images/brands/drupal.svg</file>
        <file>../images/brands/dyalog.svg</file>
        <file>../images/brands/earlybirds.svg</file>
        <file>../images/brands/ebay.svg</file>
        <file>../images/brands/edge-legacy.svg</file>
        <file>../images/brands/edge.svg</file>
        <file>../images/brands/elementor.svg</file>
        <file>../images/brands/ello.svg</file>
        <file>../images/brands/ember.svg</file>
        <file>../images/brands/empire.svg</file>
        <file>../images/brands/envira.svg</file>
        <file>../images/brands/erlang.svg</file>
        <file>../images/brands/ethereum.svg</file>
        <file>../images/brands/etsy.svg</file>
        <file>../images/brands/evernote.svg</file>
        <file>../images/brands/expeditedssl.svg</file>
        <file>../images/brands/facebook-f.svg</file>
        <file>../images/brands/facebook-messenger.svg</file>
        <file>../images/brands/facebook-square.svg</file>
        <file>../images/brands/facebook.svg</file>
        <file>../images/brands/fantasy-flight-games.svg</file>
        <file>../images/brands/fedex.svg</file>
        <file>../images/brands/fedora.svg</file>
        <file>../images/brands/figma.svg</file>
        <file>../images/brands/firefox-browser.svg</file>
        <file>../images/brands/firefox.svg</file>
        <file>../images/brands/first-order-alt.svg</file>
        <file>../images/brands/first-order.svg</file>
        <file>../images/brands/firstdraft.svg</file>
        <file>../images/brands/flickr.svg</file>
        <file>../images/brands/flipboard.svg</file>
        <file>../images/brands/fly.svg</file>
        <file>../images/brands/font-awesome.svg</file>
        <file>../images/brands/fonticons-fi.svg</file>
        <file>../images/brands/fonticons.svg</file>
        <file>../images/brands/fort-awesome-alt.svg</file>
        <file>../images/brands/fort-awesome.svg</file>
        <file>../images/brands/forumbee.svg</file>
        <file>../images/brands/foursquare.svg</file>
        <file>../images/brands/free-code-camp.svg</file>
        <file>../images/brands/freebsd.svg</file>
        <file>../images/brands/fulcrum.svg</file>
        <file>../images/brands/galactic-republic.svg</file>
        <file>../images/brands/galactic-senate.svg</file>
        <file>../images/brands/get-pocket.svg</file>
        <file>../images/brands/gg-circle.svg</file>
        <file>../images/brands/gg.svg</file>
        <file>../images/brands/git-alt.svg</file>
        <file>../images/brands/git-square.svg</file>
        <file>../images/brands/git.svg</file>
        <file>../images/brands/github-alt.svg</file>
        <file>../images/brands/github-square.svg</file>
        <file>../images/brands/github.svg</file>
        <file>../images/brands/gitkraken.svg</file>
        <file>../images/brands/gitlab.svg</file>
        <file>../images/brands/gitter.svg</file>
        <file>../images/brands/glide-g.svg</file>
        <file>../images/brands/glide.svg</file>
        <file>../images/brands/gofore.svg</file>
        <file>../images/brands/golang.svg</file>
        <file>../images/brands/goodreads-g.svg</file>
        <file>../images/brands/goodreads.svg</file>
        <file>../images/brands/google-drive.svg</file>
        <file>../images/brands/google-pay.svg</file>
        <file>../images/brands/google-play.svg</file>
        <file>../images/brands/google-plus-g.svg</file>
        <file>../images/brands/google-plus-square.svg</file>
        <file>../images/brands/google-plus.svg</file>
        <file>../images/brands/google-wallet.svg</file>
        <file>../images/brands/google.svg</file>
        <file>../images/brands/gratipay.svg</file>
        <file>../images/brands/grav.svg</file>
        <file>../images/brands/gripfire.svg</file>
        <file>../images/brands/grunt.svg</file>
        <file>../images/brands/guilded.svg</file>
        <file>../images/brands/gulp.svg</file>
        <file>../images/brands/hacker-news-square.svg</file>
        <file>../images/brands/hacker-news.svg</file>
        <file>../images/brands/hackerrank.svg</file>
        <file>../images/brands/hashnode.svg</file>
        <file>../images/brands/hips.svg</file>
        <file>../images/brands/hire-a-helper.svg</file>
        <file>../images/brands/hive.svg</file>
        <file>../images/brands/hooli.svg</file>
        <file>../images/brands/hornbill.svg</file>
        <file>../images/brands/hotjar.svg</file>
        <file>../images/brands/houzz.svg</file>
        <file>../images/brands/html5.svg</file>
        <file>../images/brands/hubspot.svg</file>
        <file>../images/brands/ideal.svg</file>
        <file>../images/brands/imdb.svg</file>
        <file>../images/brands/instagram-square.svg</file>
        <file>../images/brands/instagram.svg</file>
        <file>../images/brands/instalod.svg</file>
        <file>../images/brands/intercom.svg</file>
        <file>../images/brands/internet-explorer.svg</file>
        <file>../images/brands/invision.svg</file>
        <file>../images/brands/ioxhost.svg</file>
        <file>../images/brands/itch-io.svg</file>
        <file>../images/brands/itunes-note.svg</file>
        <file>../images/brands/itunes.svg</file>
        <file>../images/brands/java.svg</file>
        <file>../images/brands/jedi-order.svg</file>
        <file>../images/brands/jenkins.svg</file>
        <file>../images/brands/jira.svg</file>
        <file>../images/brands/joget.svg</file>
        <file>../images/brands/joomla.svg</file>
        <file>../images/brands/js-square.svg</file>
        <file>../images/brands/js.svg</file>
        <file>../images/brands/jsfiddle.svg</file>
        <file>../images/brands/kaggle.svg</file>
        <file>../images/brands/keybase.svg</file>
        <file>../images/brands/keycdn.svg</file>
        <file>../images/brands/kickstarter-k.svg</file>
        <file>../images/brands/kickstarter.svg</file>
        <file>../images/brands/korvue.svg</file>
        <file>../images/brands/laravel.svg</file>
        <file>../images/brands/lastfm-square.svg</file>
        <file>../images/brands/lastfm.svg</file>
        <file>../images/brands/leanpub.svg</file>
        <file>../images/brands/less.svg</file>
        <file>../images/brands/line.svg</file>
        <file>../images/brands/linkedin-in.svg</file>
        <file>../images/brands/linkedin.svg</file>
        <file>../images/brands/linode.svg</file>
        <file>../images/brands/linux.svg</file>
        <file>../images/brands/lyft.svg</file>
        <file>../images/brands/magento.svg</file>
        <file>../images/brands/mailchimp.svg</file>
        <file>../images/brands/mandalorian.svg</file>
        <file>../images/brands/markdown.svg</file>
        <file>../images/brands/mastodon.svg</file>
        <file>../images/brands/maxcdn.svg</file>
        <file>../images/brands/mdb.svg</file>
        <file>../images/brands/medapps.svg</file>
        <file>../images/brands/medium.svg</file>
        <file>../images/brands/medrt.svg</file>
        <file>../images/brands/meetup.svg</file>
        <file>../images/brands/megaport.svg</file>
        <file>../images/brands/mendeley.svg</file>
        <file>../images/brands/microblog.svg</file>
        <file>../images/brands/microsoft.svg</file>
        <file>../images/brands/mix.svg</file>
        <file>../images/brands/mixcloud.svg</file>
        <file>../images/brands/mixer.svg</file>
        <file>../images/brands/mizuni.svg</file>
        <file>../images/brands/modx.svg</file>
        <file>../images/brands/monero.svg</file>
        <file>../images/brands/napster.svg</file>
        <file>../images/brands/neos.svg</file>
        <file>../images/brands/nimblr.svg</file>
        <file>../images/brands/node-js.svg</file>
        <file>../images/brands/node.svg</file>
        <file>../images/brands/npm.svg</file>
        <file>../images/brands/ns8.svg</file>
        <file>../images/brands/nutritionix.svg</file>
        <file>../images/brands/octopus-deploy.svg</file>
        <file>../images/brands/odnoklassniki-square.svg</file>
        <file>../images/brands/odnoklassniki.svg</file>
        <file>../images/brands/old-republic.svg</file>
        <file>../images/brands/opencart.svg</file>
        <file>../images/brands/openid.svg</file>
        <file>../images/brands/opera.svg</file>
        <file>../images/brands/optin-monster.svg</file>
        <file>../images/brands/orcid.svg</file>
        <file>../images/brands/osi.svg</file>
        <file>../images/brands/padlet.svg</file>
        <file>../images/brands/page4.svg</file>
        <file>../images/brands/pagelines.svg</file>
        <file>../images/brands/palfed.svg</file>
        <file>../images/brands/patreon.svg</file>
        <file>../images/brands/paypal.svg</file>
        <file>../images/brands/perbyte.svg</file>
        <file>../images/brands/periscope.svg</file>
        <file>../images/brands/phabricator.svg</file>
        <file>../images/brands/phoenix-framework.svg</file>
        <file>../images/brands/phoenix-squadron.svg</file>
        <file>../images/brands/php.svg</file>
        <file>../images/brands/pied-piper-alt.svg</file>
        <file>../images/brands/pied-piper-hat.svg</file>
        <file>../images/brands/pied-piper-pp.svg</file>
        <file>../images/brands/pied-piper-square.svg</file>
        <file>../images/brands/pied-piper.svg</file>
        <file>../images/brands/pinterest-p.svg</file>
        <file>../images/brands/pinterest-square.svg</file>
        <file>../images/brands/pinterest.svg</file>
        <file>../images/brands/pix.svg</file>
        <file>../images/brands/playstation.svg</file>
        <file>../images/brands/product-hunt.svg</file>
        <file>../images/brands/pushed.svg</file>
        <file>../images/brands/python.svg</file>
        <file>../images/brands/qq.svg</file>
        <file>../images/brands/quinscape.svg</file>
        <file>../images/brands/quora.svg</file>
        <file>../images/brands/r-project.svg</file>
        <file>../images/brands/raspberry-pi.svg</file>
        <file>../images/brands/ravelry.svg</file>
        <file>../images/brands/react.svg</file>
        <file>../images/brands/reacteurope.svg</file>
        <file>../images/brands/readme.svg</file>
        <file>../images/brands/rebel.svg</file>
        <file>../images/brands/red-river.svg</file>
        <file>../images/brands/reddit-alien.svg</file>
        <file>../images/brands/reddit-square.svg</file>
        <file>../images/brands/reddit.svg</file>
        <file>../images/brands/redhat.svg</file>
        <file>../images/brands/renren.svg</file>
        <file>../images/brands/replyd.svg</file>
        <file>../images/brands/researchgate.svg</file>
        <file>../images/brands/resolving.svg</file>
        <file>../images/brands/rev.svg</file>
        <file>../images/brands/rocketchat.svg</file>
        <file>../images/brands/rockrms.svg</file>
        <file>../images/brands/rust.svg</file>
        <file>../images/brands/safari.svg</file>
        <file>../images/brands/salesforce.svg</file>
        <file>../images/brands/sass.svg</file>
        <file>../images/brands/schlix.svg</file>
        <file>../images/brands/scribd.svg</file>
        <file>../images/brands/searchengin.svg</file>
        <file>../images/brands/sellcast.svg</file>
        <file>../images/brands/sellsy.svg</file>
        <file>../images/brands/servicestack.svg</file>
        <file>../images/brands/shirtsinbulk.svg</file>
        <file>../images/brands/shopify.svg</file>
        <file>../images/brands/shopware.svg</file>
        <file>../images/brands/simplybuilt.svg</file>
        <file>../images/brands/sistrix.svg</file>
        <file>../images/brands/sith.svg</file>
        <file>../images/brands/sitrox.svg</file>
        <file>../images/brands/sketch.svg</file>
        <file>../images/brands/skyatlas.svg</file>
        <file>../images/brands/skype.svg</file>
        <file>../images/brands/slack.svg</file>
        <file>../images/brands/slideshare.svg</file>
        <file>../images/brands/snapchat-square.svg</file>
        <file>../images/brands/snapchat.svg</file>
        <file>../images/brands/soundcloud.svg</file>
        <file>../images/brands/sourcetree.svg</file>
        <file>../images/brands/speakap.svg</file>
        <file>../images/brands/speaker-deck.svg</file>
        <file>../images/brands/spotify.svg</file>
        <file>../images/brands/square-font-awesome-stroke.svg</file>
        <file>../images/brands/square-font-awesome.svg</file>
        <file>../images/brands/squarespace.svg</file>
        <file>../images/brands/stack-exchange.svg</file>
        <file>../images/brands/stack-overflow.svg</file>
        <file>../images/brands/stackpath.svg</file>
        <file>../images/brands/staylinked.svg</file>
        <file>../images/brands/steam-square.svg</file>
        <file>../images/brands/steam-symbol.svg</file>
        <file>../images/brands/steam.svg</file>
        <file>../images/brands/sticker-mule.svg</file>
        <file>../images/brands/strava.svg</file>
        <file>../images/brands/stripe-s.svg</file>
        <file>../images/brands/stripe.svg</file>
        <file>../images/brands/studiovinari.svg</file>
        <file>../images/brands/stumbleupon-circle.svg</file>
        <file>../images/brands/stumbleupon.svg</file>
        <file>../images/brands/superpowers.svg</file>
        <file>../images/brands/supple.svg</file>
        <file>../images/brands/suse.svg</file>
        <file>../images/brands/swift.svg</file>
        <file>../images/brands/symfony.svg</file>
        <file>../images/brands/teamspeak.svg</file>
        <file>../images/brands/telegram.svg</file>
        <file>../images/brands/tencent-weibo.svg</file>
        <file>../images/brands/the-red-yeti.svg</file>
        <file>../images/brands/themeco.svg</file>
        <file>../images/brands/themeisle.svg</file>
        <file>../images/brands/think-peaks.svg</file>
        <file>../images/brands/tiktok.svg</file>
        <file>../images/brands/trade-federation.svg</file>
        <file>../images/brands/trello.svg</file>
        <file>../images/brands/tumblr-square.svg</file>
        <file>../images/brands/tumblr.svg</file>
        <file>../images/brands/twitch.svg</file>
        <file>../images/brands/twitter-square.svg</file>
        <file>../images/brands/twitter.svg</file>
        <file>../images/brands/typo3.svg</file>
        <file>../images/brands/uber.svg</file>
        <file>../images/brands/ubuntu.svg</file>
        <file>../images/brands/uikit.svg</file>
        <file>../images/brands/umbraco.svg</file>
        <file>../images/brands/uncharted.svg</file>
        <file>../images/brands/uniregistry.svg</file>
        <file>../images/brands/unity.svg</file>
        <file>../images/brands/unsplash.svg</file>
        <file>../images/brands/untappd.svg</file>
        <file>../images/brands/ups.svg</file>
        <file>../images/brands/usb.svg</file>
        <file>../images/brands/usps.svg</file>
        <file>../images/brands/ussunnah.svg</file>
        <file>../images/brands/vaadin.svg</file>
        <file>../images/brands/viacoin.svg</file>
        <file>../images/brands/viadeo-square.svg</file>
        <file>../images/brands/viadeo.svg</file>
        <file>../images/brands/viber.svg</file>
        <file>../images/brands/vimeo-square.svg</file>
        <file>../images/brands/vimeo-v.svg</file>
        <file>../images/brands/vimeo.svg</file>
        <file>../images/brands/vine.svg</file>
        <file>../images/brands/vk.svg</file>
        <file>../images/brands/vnv.svg</file>
        <file>../images/brands/vuejs.svg</file>
        <file>../images/brands/watchman-monitoring.svg</file>
        <file>../images/brands/waze.svg</file>
        <file>../images/brands/weebly.svg</file>
        <file>../images/brands/weibo.svg</file>
        <file>../images/brands/weixin.svg</file>
        <file>../images/brands/whatsapp-square.svg</file>
        <file>../images/brands/whatsapp.svg</file>
        <file>../images/brands/whmcs.svg</file>
        <file>../images/brands/wikipedia-w.svg</file>
        <file>../images/brands/windows.svg</file>
        <file>../images/brands/wirsindhandwerk.svg</file>
        <file>../images/brands/wix.svg</file>
        <file>../images/brands/wizards-of-the-coast.svg</file>
        <file>../images/brands/wodu.svg</file>
        <file>../images/brands/wolf-pack-battalion.svg</file>
        <file>../images/brands/wordpress-simple.svg</file>
        <file>../images/brands/wordpress.svg</file>
        <file>../images/brands/wpbeginner.svg</file>
        <file>../images/brands/wpexplorer.svg</file>
        <file>../images/brands/wpforms.svg</file>
        <file>../images/brands/wpressr.svg</file>
        <file>../images/brands/xbox.svg</file>
        <file>../images/brands/xing-square.svg</file>
        <file>../images/brands/xing.svg</file>
        <file>../images/brands/y-combinator.svg</file>
        <file>../images/brands/yahoo.svg</file>
        <file>../images/brands/yammer.svg</file>
        <file>../images/brands/yandex-international.svg</file>
        <file>../images/brands/yandex.svg</file>
        <file>../images/brands/yarn.svg</file>
        <file>../images/brands/yelp.svg</file>
        <file>../images/brands/yoast.svg</file>
        <file>../images/brands/youtube-square.svg</file>
        <file>../images/brands/youtube.svg</file>
        <file>../images/brands/zhihu.svg</file>
        <file>../images/regular/address-book.svg</file>
        <file>../images/regular/address-card.svg</file>
        <file>../images/regular/bell-slash.svg</file>
        <file>../images/regular/bell.svg</file>
        <file>../images/regular/bookmark.svg</file>
        <file>../images/regular/building.svg</file>
        <file>../images/regular/calendar-check.svg</file>
        <file>../images/regular/calendar-days.svg</file>
        <file>../images/regular/calendar-minus.svg</file>
        <file>../images/regular/calendar-plus.svg</file>
        <file>../images/regular/calendar-xmark.svg</file>
        <file>../images/regular/calendar.svg</file>
        <file>../images/regular/chart-bar.svg</file>
        <file>../images/regular/chess-bishop.svg</file>
        <file>../images/regular/chess-king.svg</file>
        <file>../images/regular/chess-knight.svg</file>
        <file>../images/regular/chess-pawn.svg</file>
        <file>../images/regular/chess-queen.svg</file>
        <file>../images/regular/chess-rook.svg</file>
        <file>../images/regular/circle-check.svg</file>
        <file>../images/regular/circle-dot.svg</file>
        <file>../images/regular/circle-down.svg</file>
        <file>../images/regular/circle-left.svg</file>
        <file>../images/regular/circle-pause.svg</file>
        <file>../images/regular/circle-play.svg</file>
        <file>../images/regular/circle-question.svg</file>
        <file>../images/regular/circle-right.svg</file>
        <file>../images/regular/circle-stop.svg</file>
        <file>../images/regular/circle-up.svg</file>
        <file>../images/regular/circle-user.svg</file>
        <file>../images/regular/circle-xmark.svg</file>
        <file>../images/regular/circle.svg</file>
        <file>../images/regular/clipboard.svg</file>
        <file>../images/regular/clock.svg</file>
        <file>../images/regular/clone.svg</file>
        <file>../images/regular/closed-captioning.svg</file>
        <file>../images/regular/comment-dots.svg</file>
        <file>../images/regular/comment.svg</file>
        <file>../images/regular/comments.svg</file>
        <file>../images/regular/compass.svg</file>
        <file>../images/regular/copy.svg</file>
        <file>../images/regular/copyright.svg</file>
        <file>../images/regular/credit-card.svg</file>
        <file>../images/regular/envelope-open.svg</file>
        <file>../images/regular/envelope.svg</file>
        <file>../images/regular/eye-slash.svg</file>
        <file>../images/regular/eye.svg</file>
        <file>../images/regular/face-angry.svg</file>
        <file>../images/regular/face-dizzy.svg</file>
        <file>../images/regular/face-flushed.svg</file>
        <file>../images/regular/face-frown-open.svg</file>
        <file>../images/regular/face-frown.svg</file>
        <file>../images/regular/face-grimace.svg</file>
        <file>../images/regular/face-grin-beam-sweat.svg</file>
        <file>../images/regular/face-grin-beam.svg</file>
        <file>../images/regular/face-grin-hearts.svg</file>
        <file>../images/regular/face-grin-squint-tears.svg</file>
        <file>../images/regular/face-grin-squint.svg</file>
        <file>../images/regular/face-grin-stars.svg</file>
        <file>../images/regular/face-grin-tears.svg</file>
        <file>../images/regular/face-grin-tongue-squint.svg</file>
        <file>../images/regular/face-grin-tongue-wink.svg</file>
        <file>../images/regular/face-grin-tongue.svg</file>
        <file>../images/regular/face-grin-wide.svg</file>
        <file>../images/regular/face-grin-wink.svg</file>
        <file>../images/regular/face-grin.svg</file>
        <file>../images/regular/face-kiss-beam.svg</file>
        <file>../images/regular/face-kiss-wink-heart.svg</file>
        <file>../images/regular/face-kiss.svg</file>
        <file>../images/regular/face-laugh-beam.svg</file>
        <file>../images/regular/face-laugh-squint.svg</file>
        <file>../images/regular/face-laugh-wink.svg</file>
        <file>../images/regular/face-laugh.svg</file>
        <file>../images/regular/face-meh-blank.svg</file>
        <file>../images/regular/face-meh.svg</file>
        <file>../images/regular/face-rolling-eyes.svg</file>
        <file>../images/regular/face-sad-cry.svg</file>
        <file>../images/regular/face-sad-tear.svg</file>
        <file>../images/regular/face-smile-beam.svg</file>
        <file>../images/regular/face-smile-wink.svg</file>
        <file>../images/regular/face-smile.svg</file>
        <file>../images/regular/face-surprise.svg</file>
        <file>../images/regular/face-tired.svg</file>
        <file>../images/regular/file-audio.svg</file>
        <file>../images/regular/file-code.svg</file>
        <file>../images/regular/file-excel.svg</file>
        <file>../images/regular/file-image.svg</file>
        <file>../images/regular/file-lines.svg</file>
        <file>../images/regular/file-pdf.svg</file>
        <file>../images/regular/file-powerpoint.svg</file>
        <file>../images/regular/file-video.svg</file>
        <file>../images/regular/file-word.svg</file>
        <file>../images/regular/file-zipper.svg</file>
        <file>../images/regular/file.svg</file>
        <file>../images/regular/flag.svg</file>
        <file>../images/regular/floppy-disk.svg</file>
        <file>../images/regular/folder-open.svg</file>
        <file>../images/regular/folder.svg</file>
        <file>../images/regular/font-awesome.svg</file>
        <file>../images/regular/futbol.svg</file>
        <file>../images/regular/gem.svg</file>
        <file>../images/regular/hand-back-fist.svg</file>
        <file>../images/regular/hand-lizard.svg</file>
        <file>../images/regular/hand-peace.svg</file>
        <file>../images/regular/hand-point-down.svg</file>
        <file>../images/regular/hand-point-left.svg</file>
        <file>../images/regular/hand-point-right.svg</file>
        <file>../images/regular/hand-point-up.svg</file>
        <file>../images/regular/hand-pointer.svg</file>
        <file>../images/regular/hand-scissors.svg</file>
        <file>../images/regular/hand-spock.svg</file>
        <file>../images/regular/hand.svg</file>
        <file>../images/regular/handshake.svg</file>
        <file>../images/regular/hard-drive.svg</file>
        <file>../images/regular/heart.svg</file>
        <file>../images/regular/hospital.svg</file>
        <file>../images/regular/hourglass.svg</file>
        <file>../images/regular/id-badge.svg</file>
        <file>../images/regular/id-card.svg</file>
        <file>../images/regular/image.svg</file>
        <file>../images/regular/images.svg</file>
        <file>../images/regular/keyboard.svg</file>
        <file>../images/regular/lemon.svg</file>
        <file>../images/regular/life-ring.svg</file>
        <file>../images/regular/lightbulb.svg</file>
        <file>../images/regular/map.svg</file>
        <file>../images/regular/message.svg</file>
        <file>../images/regular/money-bill-1.svg</file>
        <file>../images/regular/moon.svg</file>
        <file>../images/regular/newspaper.svg</file>
        <file>../images/regular/note-sticky.svg</file>
        <file>../images/regular/object-group.svg</file>
        <file>../images/regular/object-ungroup.svg</file>
        <file>../images/regular/paper-plane.svg</file>
        <file>../images/regular/paste.svg</file>
        <file>../images/regular/pen-to-square.svg</file>
        <file>../images/regular/rectangle-list.svg</file>
        <file>../images/regular/rectangle-xmark.svg</file>
        <file>../images/regular/registered.svg</file>
        <file>../images/regular/share-from-square.svg</file>
        <file>../images/regular/snowflake.svg</file>
        <file>../images/regular/square-caret-down.svg</file>
        <file>../images/regular/square-caret-left.svg</file>
        <file>../images/regular/square-caret-right.svg</file>
        <file>../images/regular/square-caret-up.svg</file>
        <file>../images/regular/square-check.svg</file>
        <file>../images/regular/square-full.svg</file>
        <file>../images/regular/square-minus.svg</file>
        <file>../images/regular/square-plus.svg</file>
        <file>../images/regular/square.svg</file>
        <file>../images/regular/star-half-stroke.svg</file>
        <file>../images/regular/star-half.svg</file>
        <file>../images/regular/star.svg</file>
        <file>../images/regular/sun.svg</file>
        <file>../images/regular/thumbs-down.svg</file>
        <file>../images/regular/thumbs-up.svg</file>
        <file>../images/regular/trash-can.svg</file>
        <file>../images/regular/user.svg</file>
        <file>../images/regular/window-maximize.svg</file>
        <file>../images/regular/window-minimize.svg</file>
        <file>../images/regular/window-restore.svg</file>
        <file>../images/solid/0.svg</file>
        <file>../images/solid/1.svg</file>
        <file>../images/solid/2.svg</file>
        <file>../images/solid/3.svg</file>
        <file>../images/solid/4.svg</file>
        <file>../images/solid/5.svg</file>
        <file>../images/solid/6.svg</file>
        <file>../images/solid/7.svg</file>
        <file>../images/solid/8.svg</file>
        <file>../images/solid/9.svg</file>
        <file>../images/solid/a.svg</file>
        <file>../images/solid/address-book.svg</file>
        <file>../images/solid/address-card.svg</file>
        <file>../images/solid/align-center.svg</file>
        <file>../images/solid/align-justify.svg</file>
        <file>../images/solid/align-left.svg</file>
        <file>../images/solid/align-right.svg</file>
        <file>../images/solid/anchor.svg</file>
        <file>../images/solid/angle-down.svg</file>
        <file>../images/solid/angle-left.svg</file>
        <file>../images/solid/angle-right.svg</file>
        <file>../images/solid/angle-up.svg</file>
        <file>../images/solid/angles-down.svg</file>
        <file>../images/solid/angles-left.svg</file>
        <file>../images/solid/angles-right.svg</file>
        <file>../images/solid/angles-up.svg</file>
        <file>../images/solid/ankh.svg</file>
        <file>../images/solid/apple-whole.svg</file>
        <file>../images/solid/archway.svg</file>
        <file>../images/solid/arrow-down-1-9.svg</file>
        <file>../images/solid/arrow-down-9-1.svg</file>
        <file>../images/solid/arrow-down-a-z.svg</file>
        <file>../images/solid/arrow-down-long.svg</file>
        <file>../images/solid/arrow-down-short-wide.svg</file>
        <file>../images/solid/arrow-down-wide-short.svg</file>
        <file>../images/solid/arrow-down-z-a.svg</file>
        <file>../images/solid/arrow-down.svg</file>
        <file>../images/solid/arrow-left-long.svg</file>
        <file>../images/solid/arrow-left.svg</file>
        <file>../images/solid/arrow-pointer.svg</file>
        <file>../images/solid/arrow-right-arrow-left.svg</file>
        <file>../images/solid/arrow-right-from-bracket.svg</file>
        <file>../images/solid/arrow-right-long.svg</file>
        <file>../images/solid/arrow-right-to-bracket.svg</file>
        <file>../images/solid/arrow-right.svg</file>
        <file>../images/solid/arrow-rotate-left.svg</file>
        <file>../images/solid/arrow-rotate-right.svg</file>
        <file>../images/solid/arrow-trend-down.svg</file>
        <file>../images/solid/arrow-trend-up.svg</file>
        <file>../images/solid/arrow-turn-down.svg</file>
        <file>../images/solid/arrow-turn-up.svg</file>
        <file>../images/solid/arrow-up-1-9.svg</file>
        <file>../images/solid/arrow-up-9-1.svg</file>
        <file>../images/solid/arrow-up-a-z.svg</file>
        <file>../images/solid/arrow-up-from-bracket.svg</file>
        <file>../images/solid/arrow-up-long.svg</file>
        <file>../images/solid/arrow-up-right-from-square.svg</file>
        <file>../images/solid/arrow-up-short-wide.svg</file>
        <file>../images/solid/arrow-up-wide-short.svg</file>
        <file>../images/solid/arrow-up-z-a.svg</file>
        <file>../images/solid/arrow-up.svg</file>
        <file>../images/solid/arrows-left-right.svg</file>
        <file>../images/solid/arrows-rotate.svg</file>
        <file>../images/solid/arrows-up-down-left-right.svg</file>
        <file>../images/solid/arrows-up-down.svg</file>
        <file>../images/solid/asterisk.svg</file>
        <file>../images/solid/at.svg</file>
        <file>../images/solid/atom.svg</file>
        <file>../images/solid/audio-description.svg</file>
        <file>../images/solid/austral-sign.svg</file>
        <file>../images/solid/award.svg</file>
        <file>../images/solid/b.svg</file>
        <file>../images/solid/baby-carriage.svg</file>
        <file>../images/solid/baby.svg</file>
        <file>../images/solid/backward-fast.svg</file>
        <file>../images/solid/backward-step.svg</file>
        <file>../images/solid/backward.svg</file>
        <file>../images/solid/bacon.svg</file>
        <file>../images/solid/bacteria.svg</file>
        <file>../images/solid/bacterium.svg</file>
        <file>../images/solid/bag-shopping.svg</file>
        <file>../images/solid/bahai.svg</file>
        <file>../images/solid/baht-sign.svg</file>
        <file>../images/solid/ban-smoking.svg</file>
        <file>../images/solid/ban.svg</file>
        <file>../images/solid/bandage.svg</file>
        <file>../images/solid/barcode.svg</file>
        <file>../images/solid/bars-progress.svg</file>
        <file>../images/solid/bars-staggered.svg</file>
        <file>../images/solid/bars.svg</file>
        <file>../images/solid/baseball-bat-ball.svg</file>
        <file>../images/solid/baseball.svg</file>
        <file>../images/solid/basket-shopping.svg</file>
        <file>../images/solid/basketball.svg</file>
        <file>../images/solid/bath.svg</file>
        <file>../images/solid/battery-empty.svg</file>
        <file>../images/solid/battery-full.svg</file>
        <file>../images/solid/battery-half.svg</file>
        <file>../images/solid/battery-quarter.svg</file>
        <file>../images/solid/battery-three-quarters.svg</file>
        <file>../images/solid/bed-pulse.svg</file>
        <file>../images/solid/bed.svg</file>
        <file>../images/solid/beer-mug-empty.svg</file>
        <file>../images/solid/bell-concierge.svg</file>
        <file>../images/solid/bell-slash.svg</file>
        <file>../images/solid/bell.svg</file>
        <file>../images/solid/bezier-curve.svg</file>
        <file>../images/solid/bicycle.svg</file>
        <file>../images/solid/binoculars.svg</file>
        <file>../images/solid/biohazard.svg</file>
        <file>../images/solid/bitcoin-sign.svg</file>
        <file>../images/solid/blender-phone.svg</file>
        <file>../images/solid/blender.svg</file>
        <file>../images/solid/blog.svg</file>
        <file>../images/solid/bold.svg</file>
        <file>../images/solid/bolt-lightning.svg</file>
        <file>../images/solid/bolt.svg</file>
        <file>../images/solid/bomb.svg</file>
        <file>../images/solid/bone.svg</file>
        <file>../images/solid/bong.svg</file>
        <file>../images/solid/book-atlas.svg</file>
        <file>../images/solid/book-bible.svg</file>
        <file>../images/solid/book-journal-whills.svg</file>
        <file>../images/solid/book-medical.svg</file>
        <file>../images/solid/book-open-reader.svg</file>
        <file>../images/solid/book-open.svg</file>
        <file>../images/solid/book-quran.svg</file>
        <file>../images/solid/book-skull.svg</file>
        <file>../images/solid/book.svg</file>
        <file>../images/solid/bookmark.svg</file>
        <file>../images/solid/border-all.svg</file>
        <file>../images/solid/border-none.svg</file>
        <file>../images/solid/border-top-left.svg</file>
        <file>../images/solid/bowling-ball.svg</file>
        <file>../images/solid/box-archive.svg</file>
        <file>../images/solid/box-open.svg</file>
        <file>../images/solid/box-tissue.svg</file>
        <file>../images/solid/box.svg</file>
        <file>../images/solid/boxes-stacked.svg</file>
        <file>../images/solid/braille.svg</file>
        <file>../images/solid/brain.svg</file>
        <file>../images/solid/brazilian-real-sign.svg</file>
        <file>../images/solid/bread-slice.svg</file>
        <file>../images/solid/briefcase-medical.svg</file>
        <file>../images/solid/briefcase.svg</file>
        <file>../images/solid/broom-ball.svg</file>
        <file>../images/solid/broom.svg</file>
        <file>../images/solid/brush.svg</file>
        <file>../images/solid/bug-slash.svg</file>
        <file>../images/solid/bug.svg</file>
        <file>../images/solid/building-columns.svg</file>
        <file>../images/solid/building.svg</file>
        <file>../images/solid/bullhorn.svg</file>
        <file>../images/solid/bullseye.svg</file>
        <file>../images/solid/burger.svg</file>
        <file>../images/solid/bus-simple.svg</file>
        <file>../images/solid/bus.svg</file>
        <file>../images/solid/business-time.svg</file>
        <file>../images/solid/c.svg</file>
        <file>../images/solid/cake-candles.svg</file>
        <file>../images/solid/calculator.svg</file>
        <file>../images/solid/calendar-check.svg</file>
        <file>../images/solid/calendar-day.svg</file>
        <file>../images/solid/calendar-days.svg</file>
        <file>../images/solid/calendar-minus.svg</file>
        <file>../images/solid/calendar-plus.svg</file>
        <file>../images/solid/calendar-week.svg</file>
        <file>../images/solid/calendar-xmark.svg</file>
        <file>../images/solid/calendar.svg</file>
        <file>../images/solid/camera-retro.svg</file>
        <file>../images/solid/camera-rotate.svg</file>
        <file>../images/solid/camera.svg</file>
        <file>../images/solid/campground.svg</file>
        <file>../images/solid/candy-cane.svg</file>
        <file>../images/solid/cannabis.svg</file>
        <file>../images/solid/capsules.svg</file>
        <file>../images/solid/car-battery.svg</file>
        <file>../images/solid/car-crash.svg</file>
        <file>../images/solid/car-rear.svg</file>
        <file>../images/solid/car-side.svg</file>
        <file>../images/solid/car.svg</file>
        <file>../images/solid/caravan.svg</file>
        <file>../images/solid/caret-down.svg</file>
        <file>../images/solid/caret-left.svg</file>
        <file>../images/solid/caret-right.svg</file>
        <file>../images/solid/caret-up.svg</file>
        <file>../images/solid/carrot.svg</file>
        <file>../images/solid/cart-arrow-down.svg</file>
        <file>../images/solid/cart-flatbed-suitcase.svg</file>
        <file>../images/solid/cart-flatbed.svg</file>
        <file>../images/solid/cart-plus.svg</file>
        <file>../images/solid/cart-shopping.svg</file>
        <file>../images/solid/cash-register.svg</file>
        <file>../images/solid/cat.svg</file>
        <file>../images/solid/cedi-sign.svg</file>
        <file>../images/solid/cent-sign.svg</file>
        <file>../images/solid/certificate.svg</file>
        <file>../images/solid/chair.svg</file>
        <file>../images/solid/chalkboard-user.svg</file>
        <file>../images/solid/chalkboard.svg</file>
        <file>../images/solid/champagne-glasses.svg</file>
        <file>../images/solid/charging-station.svg</file>
        <file>../images/solid/chart-area.svg</file>
        <file>../images/solid/chart-bar.svg</file>
        <file>../images/solid/chart-column.svg</file>
        <file>../images/solid/chart-gantt.svg</file>
        <file>../images/solid/chart-line.svg</file>
        <file>../images/solid/chart-pie.svg</file>
        <file>../images/solid/check-double.svg</file>
        <file>../images/solid/check-to-slot.svg</file>
        <file>../images/solid/check.svg</file>
        <file>../images/solid/cheese.svg</file>
        <file>../images/solid/chess-bishop.svg</file>
        <file>../images/solid/chess-board.svg</file>
        <file>../images/solid/chess-king.svg</file>
        <file>../images/solid/chess-knight.svg</file>
        <file>../images/solid/chess-pawn.svg</file>
        <file>../images/solid/chess-queen.svg</file>
        <file>../images/solid/chess-rook.svg</file>
        <file>../images/solid/chess.svg</file>
        <file>../images/solid/chevron-down.svg</file>
        <file>../images/solid/chevron-left.svg</file>
        <file>../images/solid/chevron-right.svg</file>
        <file>../images/solid/chevron-up.svg</file>
        <file>../images/solid/child.svg</file>
        <file>../images/solid/church.svg</file>
        <file>../images/solid/circle-arrow-down.svg</file>
        <file>../images/solid/circle-arrow-left.svg</file>
        <file>../images/solid/circle-arrow-right.svg</file>
        <file>../images/solid/circle-arrow-up.svg</file>
        <file>../images/solid/circle-check.svg</file>
        <file>../images/solid/circle-chevron-down.svg</file>
        <file>../images/solid/circle-chevron-left.svg</file>
        <file>../images/solid/circle-chevron-right.svg</file>
        <file>../images/solid/circle-chevron-up.svg</file>
        <file>../images/solid/circle-dollar-to-slot.svg</file>
        <file>../images/solid/circle-dot.svg</file>
        <file>../images/solid/circle-down.svg</file>
        <file>../images/solid/circle-exclamation.svg</file>
        <file>../images/solid/circle-h.svg</file>
        <file>../images/solid/circle-half-stroke.svg</file>
        <file>../images/solid/circle-info.svg</file>
        <file>../images/solid/circle-left.svg</file>
        <file>../images/solid/circle-minus.svg</file>
        <file>../images/solid/circle-notch.svg</file>
        <file>../images/solid/circle-pause.svg</file>
        <file>../images/solid/circle-play.svg</file>
        <file>../images/solid/circle-plus.svg</file>
        <file>../images/solid/circle-question.svg</file>
        <file>../images/solid/circle-radiation.svg</file>
        <file>../images/solid/circle-right.svg</file>
        <file>../images/solid/circle-stop.svg</file>
        <file>../images/solid/circle-up.svg</file>
        <file>../images/solid/circle-user.svg</file>
        <file>../images/solid/circle-xmark.svg</file>
        <file>../images/solid/circle.svg</file>
        <file>../images/solid/city.svg</file>
        <file>../images/solid/clapperboard.svg</file>
        <file>../images/solid/clipboard-check.svg</file>
        <file>../images/solid/clipboard-list.svg</file>
        <file>../images/solid/clipboard.svg</file>
        <file>../images/solid/clock-rotate-left.svg</file>
        <file>../images/solid/clock.svg</file>
        <file>../images/solid/clone.svg</file>
        <file>../images/solid/closed-captioning.svg</file>
        <file>../images/solid/cloud-arrow-down.svg</file>
        <file>../images/solid/cloud-arrow-up.svg</file>
        <file>../images/solid/cloud-meatball.svg</file>
        <file>../images/solid/cloud-moon-rain.svg</file>
        <file>../images/solid/cloud-moon.svg</file>
        <file>../images/solid/cloud-rain.svg</file>
        <file>../images/solid/cloud-showers-heavy.svg</file>
        <file>../images/solid/cloud-sun-rain.svg</file>
        <file>../images/solid/cloud-sun.svg</file>
        <file>../images/solid/cloud.svg</file>
        <file>../images/solid/clover.svg</file>
        <file>../images/solid/code-branch.svg</file>
        <file>../images/solid/code-commit.svg</file>
        <file>../images/solid/code-compare.svg</file>
        <file>../images/solid/code-fork.svg</file>
        <file>../images/solid/code-merge.svg</file>
        <file>../images/solid/code-pull-request.svg</file>
        <file>../images/solid/code.svg</file>
        <file>../images/solid/coins.svg</file>
        <file>../images/solid/colon-sign.svg</file>
        <file>../images/solid/comment-dollar.svg</file>
        <file>../images/solid/comment-dots.svg</file>
        <file>../images/solid/comment-medical.svg</file>
        <file>../images/solid/comment-slash.svg</file>
        <file>../images/solid/comment-sms.svg</file>
        <file>../images/solid/comment.svg</file>
        <file>../images/solid/comments-dollar.svg</file>
        <file>../images/solid/comments.svg</file>
        <file>../images/solid/compact-disc.svg</file>
        <file>../images/solid/compass-drafting.svg</file>
        <file>../images/solid/compass.svg</file>
        <file>../images/solid/compress.svg</file>
        <file>../images/solid/computer-mouse.svg</file>
        <file>../images/solid/cookie-bite.svg</file>
        <file>../images/solid/cookie.svg</file>
        <file>../images/solid/copy.svg</file>
        <file>../images/solid/copyright.svg</file>
        <file>../images/solid/couch.svg</file>
        <file>../images/solid/credit-card.svg</file>
        <file>../images/solid/crop-simple.svg</file>
        <file>../images/solid/crop.svg</file>
        <file>../images/solid/cross.svg</file>
        <file>../images/solid/crosshairs.svg</file>
        <file>../images/solid/crow.svg</file>
        <file>../images/solid/crown.svg</file>
        <file>../images/solid/crutch.svg</file>
        <file>../images/solid/cruzeiro-sign.svg</file>
        <file>../images/solid/cube.svg</file>
        <file>../images/solid/cubes.svg</file>
        <file>../images/solid/d.svg</file>
        <file>../images/solid/database.svg</file>
        <file>../images/solid/delete-left.svg</file>
        <file>../images/solid/democrat.svg</file>
        <file>../images/solid/desktop.svg</file>
        <file>../images/solid/dharmachakra.svg</file>
        <file>../images/solid/diagram-next.svg</file>
        <file>../images/solid/diagram-predecessor.svg</file>
        <file>../images/solid/diagram-project.svg</file>
        <file>../images/solid/diagram-successor.svg</file>
        <file>../images/solid/diamond-turn-right.svg</file>
        <file>../images/solid/diamond.svg</file>
        <file>../images/solid/dice-d20.svg</file>
        <file>../images/solid/dice-d6.svg</file>
        <file>../images/solid/dice-five.svg</file>
        <file>../images/solid/dice-four.svg</file>
        <file>../images/solid/dice-one.svg</file>
        <file>../images/solid/dice-six.svg</file>
        <file>../images/solid/dice-three.svg</file>
        <file>../images/solid/dice-two.svg</file>
        <file>../images/solid/dice.svg</file>
        <file>../images/solid/disease.svg</file>
        <file>../images/solid/divide.svg</file>
        <file>../images/solid/dna.svg</file>
        <file>../images/solid/dog.svg</file>
        <file>../images/solid/dollar-sign.svg</file>
        <file>../images/solid/dolly.svg</file>
        <file>../images/solid/dong-sign.svg</file>
        <file>../images/solid/door-closed.svg</file>
        <file>../images/solid/door-open.svg</file>
        <file>../images/solid/dove.svg</file>
        <file>../images/solid/down-left-and-up-right-to-center.svg</file>
        <file>../images/solid/down-long.svg</file>
        <file>../images/solid/download.svg</file>
        <file>../images/solid/dragon.svg</file>
        <file>../images/solid/draw-polygon.svg</file>
        <file>../images/solid/droplet-slash.svg</file>
        <file>../images/solid/droplet.svg</file>
        <file>../images/solid/drum-steelpan.svg</file>
        <file>../images/solid/drum.svg</file>
        <file>../images/solid/drumstick-bite.svg</file>
        <file>../images/solid/dumbbell.svg</file>
        <file>../images/solid/dumpster-fire.svg</file>
        <file>../images/solid/dumpster.svg</file>
        <file>../images/solid/dungeon.svg</file>
        <file>../images/solid/e.svg</file>
        <file>../images/solid/ear-deaf.svg</file>
        <file>../images/solid/ear-listen.svg</file>
        <file>../images/solid/earth-africa.svg</file>
        <file>../images/solid/earth-americas.svg</file>
        <file>../images/solid/earth-asia.svg</file>
        <file>../images/solid/earth-europe.svg</file>
        <file>../images/solid/earth-oceania.svg</file>
        <file>../images/solid/egg.svg</file>
        <file>../images/solid/eject.svg</file>
        <file>../images/solid/elevator.svg</file>
        <file>../images/solid/ellipsis-vertical.svg</file>
        <file>../images/solid/ellipsis.svg</file>
        <file>../images/solid/envelope-open-text.svg</file>
        <file>../images/solid/envelope-open.svg</file>
        <file>../images/solid/envelope.svg</file>
        <file>../images/solid/envelopes-bulk.svg</file>
        <file>../images/solid/equals.svg</file>
        <file>../images/solid/eraser.svg</file>
        <file>../images/solid/ethernet.svg</file>
        <file>../images/solid/euro-sign.svg</file>
        <file>../images/solid/exclamation.svg</file>
        <file>../images/solid/expand.svg</file>
        <file>../images/solid/eye-dropper.svg</file>
        <file>../images/solid/eye-low-vision.svg</file>
        <file>../images/solid/eye-slash.svg</file>
        <file>../images/solid/eye.svg</file>
        <file>../images/solid/f.svg</file>
        <file>../images/solid/face-angry.svg</file>
        <file>../images/solid/face-dizzy.svg</file>
        <file>../images/solid/face-flushed.svg</file>
        <file>../images/solid/face-frown-open.svg</file>
        <file>../images/solid/face-frown.svg</file>
        <file>../images/solid/face-grimace.svg</file>
        <file>../images/solid/face-grin-beam-sweat.svg</file>
        <file>../images/solid/face-grin-beam.svg</file>
        <file>../images/solid/face-grin-hearts.svg</file>
        <file>../images/solid/face-grin-squint-tears.svg</file>
        <file>../images/solid/face-grin-squint.svg</file>
        <file>../images/solid/face-grin-stars.svg</file>
        <file>../images/solid/face-grin-tears.svg</file>
        <file>../images/solid/face-grin-tongue-squint.svg</file>
        <file>../images/solid/face-grin-tongue-wink.svg</file>
        <file>../images/solid/face-grin-tongue.svg</file>
        <file>../images/solid/face-grin-wide.svg</file>
        <file>../images/solid/face-grin-wink.svg</file>
        <file>../images/solid/face-grin.svg</file>
        <file>../images/solid/face-kiss-beam.svg</file>
        <file>../images/solid/face-kiss-wink-heart.svg</file>
        <file>../images/solid/face-kiss.svg</file>
        <file>../images/solid/face-laugh-beam.svg</file>
        <file>../images/solid/face-laugh-squint.svg</file>
        <file>../images/solid/face-laugh-wink.svg</file>
        <file>../images/solid/face-laugh.svg</file>
        <file>../images/solid/face-meh-blank.svg</file>
        <file>../images/solid/face-meh.svg</file>
        <file>../images/solid/face-rolling-eyes.svg</file>
        <file>../images/solid/face-sad-cry.svg</file>
        <file>../images/solid/face-sad-tear.svg</file>
        <file>../images/solid/face-smile-beam.svg</file>
        <file>../images/solid/face-smile-wink.svg</file>
        <file>../images/solid/face-smile.svg</file>
        <file>../images/solid/face-surprise.svg</file>
        <file>../images/solid/face-tired.svg</file>
        <file>../images/solid/fan.svg</file>
        <file>../images/solid/faucet.svg</file>
        <file>../images/solid/fax.svg</file>
        <file>../images/solid/feather-pointed.svg</file>
        <file>../images/solid/feather.svg</file>
        <file>../images/solid/file-arrow-down.svg</file>
        <file>../images/solid/file-arrow-up.svg</file>
        <file>../images/solid/file-audio.svg</file>
        <file>../images/solid/file-code.svg</file>
        <file>../images/solid/file-contract.svg</file>
        <file>../images/solid/file-csv.svg</file>
        <file>../images/solid/file-excel.svg</file>
        <file>../images/solid/file-export.svg</file>
        <file>../images/solid/file-image.svg</file>
        <file>../images/solid/file-import.svg</file>
        <file>../images/solid/file-invoice-dollar.svg</file>
        <file>../images/solid/file-invoice.svg</file>
        <file>../images/solid/file-lines.svg</file>
        <file>../images/solid/file-medical.svg</file>
        <file>../images/solid/file-pdf.svg</file>
        <file>../images/solid/file-powerpoint.svg</file>
        <file>../images/solid/file-prescription.svg</file>
        <file>../images/solid/file-signature.svg</file>
        <file>../images/solid/file-video.svg</file>
        <file>../images/solid/file-waveform.svg</file>
        <file>../images/solid/file-word.svg</file>
        <file>../images/solid/file-zipper.svg</file>
        <file>../images/solid/file.svg</file>
        <file>../images/solid/fill-drip.svg</file>
        <file>../images/solid/fill.svg</file>
        <file>../images/solid/film.svg</file>
        <file>../images/solid/filter-circle-dollar.svg</file>
        <file>../images/solid/filter-circle-xmark.svg</file>
        <file>../images/solid/filter.svg</file>
        <file>../images/solid/fingerprint.svg</file>
        <file>../images/solid/fire-extinguisher.svg</file>
        <file>../images/solid/fire-flame-curved.svg</file>
        <file>../images/solid/fire-flame-simple.svg</file>
        <file>../images/solid/fire.svg</file>
        <file>../images/solid/fish.svg</file>
        <file>../images/solid/flag-checkered.svg</file>
        <file>../images/solid/flag-usa.svg</file>
        <file>../images/solid/flag.svg</file>
        <file>../images/solid/flask.svg</file>
        <file>../images/solid/floppy-disk.svg</file>
        <file>../images/solid/florin-sign.svg</file>
        <file>../images/solid/folder-minus.svg</file>
        <file>../images/solid/folder-open.svg</file>
        <file>../images/solid/folder-plus.svg</file>
        <file>../images/solid/folder-tree.svg</file>
        <file>../images/solid/folder.svg</file>
        <file>../images/solid/font-awesome.svg</file>
        <file>../images/solid/font.svg</file>
        <file>../images/solid/football.svg</file>
        <file>../images/solid/forward-fast.svg</file>
        <file>../images/solid/forward-step.svg</file>
        <file>../images/solid/forward.svg</file>
        <file>../images/solid/franc-sign.svg</file>
        <file>../images/solid/frog.svg</file>
        <file>../images/solid/futbol.svg</file>
        <file>../images/solid/g.svg</file>
        <file>../images/solid/gamepad.svg</file>
        <file>../images/solid/gas-pump.svg</file>
        <file>../images/solid/gauge-high.svg</file>
        <file>../images/solid/gauge-simple-high.svg</file>
        <file>../images/solid/gauge-simple.svg</file>
        <file>../images/solid/gauge.svg</file>
        <file>../images/solid/gavel.svg</file>
        <file>../images/solid/gear.svg</file>
        <file>../images/solid/gears.svg</file>
        <file>../images/solid/gem.svg</file>
        <file>../images/solid/genderless.svg</file>
        <file>../images/solid/ghost.svg</file>
        <file>../images/solid/gift.svg</file>
        <file>../images/solid/gifts.svg</file>
        <file>../images/solid/glasses.svg</file>
        <file>../images/solid/globe.svg</file>
        <file>../images/solid/golf-ball-tee.svg</file>
        <file>../images/solid/gopuram.svg</file>
        <file>../images/solid/graduation-cap.svg</file>
        <file>../images/solid/greater-than-equal.svg</file>
        <file>../images/solid/greater-than.svg</file>
        <file>../images/solid/grip-lines-vertical.svg</file>
        <file>../images/solid/grip-lines.svg</file>
        <file>../images/solid/grip-vertical.svg</file>
        <file>../images/solid/grip.svg</file>
        <file>../images/solid/guarani-sign.svg</file>
        <file>../images/solid/guitar.svg</file>
        <file>../images/solid/gun.svg</file>
        <file>../images/solid/h.svg</file>
        <file>../images/solid/hammer.svg</file>
        <file>../images/solid/hamsa.svg</file>
        <file>../images/solid/hand-back-fist.svg</file>
        <file>../images/solid/hand-dots.svg</file>
        <file>../images/solid/hand-fist.svg</file>
        <file>../images/solid/hand-holding-dollar.svg</file>
        <file>../images/solid/hand-holding-droplet.svg</file>
        <file>../images/solid/hand-holding-heart.svg</file>
        <file>../images/solid/hand-holding-medical.svg</file>
        <file>../images/solid/hand-holding.svg</file>
        <file>../images/solid/hand-lizard.svg</file>
        <file>../images/solid/hand-middle-finger.svg</file>
        <file>../images/solid/hand-peace.svg</file>
        <file>../images/solid/hand-point-down.svg</file>
        <file>../images/solid/hand-point-left.svg</file>
        <file>../images/solid/hand-point-right.svg</file>
        <file>../images/solid/hand-point-up.svg</file>
        <file>../images/solid/hand-pointer.svg</file>
        <file>../images/solid/hand-scissors.svg</file>
        <file>../images/solid/hand-sparkles.svg</file>
        <file>../images/solid/hand-spock.svg</file>
        <file>../images/solid/hand.svg</file>
        <file>../images/solid/hands-asl-interpreting.svg</file>
        <file>../images/solid/hands-bubbles.svg</file>
        <file>../images/solid/hands-clapping.svg</file>
        <file>../images/solid/hands-holding.svg</file>
        <file>../images/solid/hands-praying.svg</file>
        <file>../images/solid/hands.svg</file>
        <file>../images/solid/handshake-angle.svg</file>
        <file>../images/solid/handshake-simple-slash.svg</file>
        <file>../images/solid/handshake-slash.svg</file>
        <file>../images/solid/handshake.svg</file>
        <file>../images/solid/hanukiah.svg</file>
        <file>../images/solid/hard-drive.svg</file>
        <file>../images/solid/hashtag.svg</file>
        <file>../images/solid/hat-cowboy-side.svg</file>
        <file>../images/solid/hat-cowboy.svg</file>
        <file>../images/solid/hat-wizard.svg</file>
        <file>../images/solid/head-side-cough-slash.svg</file>
        <file>../images/solid/head-side-cough.svg</file>
        <file>../images/solid/head-side-mask.svg</file>
        <file>../images/solid/head-side-virus.svg</file>
        <file>../images/solid/heading.svg</file>
        <file>../images/solid/headphones-simple.svg</file>
        <file>../images/solid/headphones.svg</file>
        <file>../images/solid/headset.svg</file>
        <file>../images/solid/heart-crack.svg</file>
        <file>../images/solid/heart-pulse.svg</file>
        <file>../images/solid/heart.svg</file>
        <file>../images/solid/helicopter.svg</file>
        <file>../images/solid/helmet-safety.svg</file>
        <file>../images/solid/highlighter.svg</file>
        <file>../images/solid/hippo.svg</file>
        <file>../images/solid/hockey-puck.svg</file>
        <file>../images/solid/holly-berry.svg</file>
        <file>../images/solid/horse-head.svg</file>
        <file>../images/solid/horse.svg</file>
        <file>../images/solid/hospital-user.svg</file>
        <file>../images/solid/hospital.svg</file>
        <file>../images/solid/hot-tub-person.svg</file>
        <file>../images/solid/hotdog.svg</file>
        <file>../images/solid/hotel.svg</file>
        <file>../images/solid/hourglass-empty.svg</file>
        <file>../images/solid/hourglass-end.svg</file>
        <file>../images/solid/hourglass-start.svg</file>
        <file>../images/solid/hourglass.svg</file>
        <file>../images/solid/house-chimney-crack.svg</file>
        <file>../images/solid/house-chimney-medical.svg</file>
        <file>../images/solid/house-chimney-user.svg</file>
        <file>../images/solid/house-chimney-window.svg</file>
        <file>../images/solid/house-chimney.svg</file>
        <file>../images/solid/house-crack.svg</file>
        <file>../images/solid/house-laptop.svg</file>
        <file>../images/solid/house-medical.svg</file>
        <file>../images/solid/house-user.svg</file>
        <file>../images/solid/house.svg</file>
        <file>../images/solid/hryvnia-sign.svg</file>
        <file>../images/solid/i-cursor.svg</file>
        <file>../images/solid/i.svg</file>
        <file>../images/solid/ice-cream.svg</file>
        <file>../images/solid/icicles.svg</file>
        <file>../images/solid/icons.svg</file>
        <file>../images/solid/id-badge.svg</file>
        <file>../images/solid/id-card-clip.svg</file>
        <file>../images/solid/id-card.svg</file>
        <file>../images/solid/igloo.svg</file>
        <file>../images/solid/image-portrait.svg</file>
        <file>../images/solid/image.svg</file>
        <file>../images/solid/images.svg</file>
        <file>../images/solid/inbox.svg</file>
        <file>../images/solid/indent.svg</file>
        <file>../images/solid/indian-rupee-sign.svg</file>
        <file>../images/solid/industry.svg</file>
        <file>../images/solid/infinity.svg</file>
        <file>../images/solid/info.svg</file>
        <file>../images/solid/italic.svg</file>
        <file>../images/solid/j.svg</file>
        <file>../images/solid/jedi.svg</file>
        <file>../images/solid/jet-fighter.svg</file>
        <file>../images/solid/joint.svg</file>
        <file>../images/solid/k.svg</file>
        <file>../images/solid/kaaba.svg</file>
        <file>../images/solid/key.svg</file>
        <file>../images/solid/keyboard.svg</file>
        <file>../images/solid/khanda.svg</file>
        <file>../images/solid/kip-sign.svg</file>
        <file>../images/solid/kit-medical.svg</file>
        <file>../images/solid/kiwi-bird.svg</file>
        <file>../images/solid/l.svg</file>
        <file>../images/solid/landmark.svg</file>
        <file>../images/solid/language.svg</file>
        <file>../images/solid/laptop-code.svg</file>
        <file>../images/solid/laptop-medical.svg</file>
        <file>../images/solid/laptop.svg</file>
        <file>../images/solid/lari-sign.svg</file>
        <file>../images/solid/layer-group.svg</file>
        <file>../images/solid/leaf.svg</file>
        <file>../images/solid/left-long.svg</file>
        <file>../images/solid/left-right.svg</file>
        <file>../images/solid/lemon.svg</file>
        <file>../images/solid/less-than-equal.svg</file>
        <file>../images/solid/less-than.svg</file>
        <file>../images/solid/life-ring.svg</file>
        <file>../images/solid/lightbulb.svg</file>
        <file>../images/solid/link-slash.svg</file>
        <file>../images/solid/link.svg</file>
        <file>../images/solid/lira-sign.svg</file>
        <file>../images/solid/list-check.svg</file>
        <file>../images/solid/list-ol.svg</file>
        <file>../images/solid/list-ul.svg</file>
        <file>../images/solid/list.svg</file>
        <file>../images/solid/litecoin-sign.svg</file>
        <file>../images/solid/location-arrow.svg</file>
        <file>../images/solid/location-crosshairs.svg</file>
        <file>../images/solid/location-dot.svg</file>
        <file>../images/solid/location-pin.svg</file>
        <file>../images/solid/lock-open.svg</file>
        <file>../images/solid/lock.svg</file>
        <file>../images/solid/lungs-virus.svg</file>
        <file>../images/solid/lungs.svg</file>
        <file>../images/solid/m.svg</file>
        <file>../images/solid/magnet.svg</file>
        <file>../images/solid/magnifying-glass-dollar.svg</file>
        <file>../images/solid/magnifying-glass-location.svg</file>
        <file>../images/solid/magnifying-glass-minus.svg</file>
        <file>../images/solid/magnifying-glass-plus.svg</file>
        <file>../images/solid/magnifying-glass.svg</file>
        <file>../images/solid/manat-sign.svg</file>
        <file>../images/solid/map-location-dot.svg</file>
        <file>../images/solid/map-location.svg</file>
        <file>../images/solid/map-pin.svg</file>
        <file>../images/solid/map.svg</file>
        <file>../images/solid/marker.svg</file>
        <file>../images/solid/mars-and-venus.svg</file>
        <file>../images/solid/mars-double.svg</file>
        <file>../images/solid/mars-stroke-right.svg</file>
        <file>../images/solid/mars-stroke-up.svg</file>
        <file>../images/solid/mars-stroke.svg</file>
        <file>../images/solid/mars.svg</file>
        <file>../images/solid/martini-glass-citrus.svg</file>
        <file>../images/solid/martini-glass-empty.svg</file>
        <file>../images/solid/martini-glass.svg</file>
        <file>../images/solid/mask-face.svg</file>
        <file>../images/solid/mask.svg</file>
        <file>../images/solid/masks-theater.svg</file>
        <file>../images/solid/maximize.svg</file>
        <file>../images/solid/medal.svg</file>
        <file>../images/solid/memory.svg</file>
        <file>../images/solid/menorah.svg</file>
        <file>../images/solid/mercury.svg</file>
        <file>../images/solid/message.svg</file>
        <file>../images/solid/meteor.svg</file>
        <file>../images/solid/microchip.svg</file>
        <file>../images/solid/microphone-lines-slash.svg</file>
        <file>../images/solid/microphone-lines.svg</file>
        <file>../images/solid/microphone-slash.svg</file>
        <file>../images/solid/microphone.svg</file>
        <file>../images/solid/microscope.svg</file>
        <file>../images/solid/mill-sign.svg</file>
        <file>../images/solid/minimize.svg</file>
        <file>../images/solid/minus.svg</file>
        <file>../images/solid/mitten.svg</file>
        <file>../images/solid/mobile-button.svg</file>
        <file>../images/solid/mobile-screen-button.svg</file>
        <file>../images/solid/mobile.svg</file>
        <file>../images/solid/money-bill-1-wave.svg</file>
        <file>../images/solid/money-bill-1.svg</file>
        <file>../images/solid/money-bill-wave.svg</file>
        <file>../images/solid/money-bill.svg</file>
        <file>../images/solid/money-check-dollar.svg</file>
        <file>../images/solid/money-check.svg</file>
        <file>../images/solid/monument.svg</file>
        <file>../images/solid/moon.svg</file>
        <file>../images/solid/mortar-pestle.svg</file>
        <file>../images/solid/mosque.svg</file>
        <file>../images/solid/motorcycle.svg</file>
        <file>../images/solid/mountain.svg</file>
        <file>../images/solid/mug-hot.svg</file>
        <file>../images/solid/mug-saucer.svg</file>
        <file>../images/solid/music.svg</file>
        <file>../images/solid/n.svg</file>
        <file>../images/solid/naira-sign.svg</file>
        <file>../images/solid/network-wired.svg</file>
        <file>../images/solid/neuter.svg</file>
        <file>../images/solid/newspaper.svg</file>
        <file>../images/solid/not-equal.svg</file>
        <file>../images/solid/note-sticky.svg</file>
        <file>../images/solid/notes-medical.svg</file>
        <file>../images/solid/o.svg</file>
        <file>../images/solid/object-group.svg</file>
        <file>../images/solid/object-ungroup.svg</file>
        <file>../images/solid/oil-can.svg</file>
        <file>../images/solid/om.svg</file>
        <file>../images/solid/otter.svg</file>
        <file>../images/solid/outdent.svg</file>
        <file>../images/solid/p.svg</file>
        <file>../images/solid/pager.svg</file>
        <file>../images/solid/paint-roller.svg</file>
        <file>../images/solid/paintbrush.svg</file>
        <file>../images/solid/palette.svg</file>
        <file>../images/solid/pallet.svg</file>
        <file>../images/solid/panorama.svg</file>
        <file>../images/solid/paper-plane.svg</file>
        <file>../images/solid/paperclip.svg</file>
        <file>../images/solid/parachute-box.svg</file>
        <file>../images/solid/paragraph.svg</file>
        <file>../images/solid/passport.svg</file>
        <file>../images/solid/paste.svg</file>
        <file>../images/solid/pause.svg</file>
        <file>../images/solid/paw.svg</file>
        <file>../images/solid/peace.svg</file>
        <file>../images/solid/pen-clip.svg</file>
        <file>../images/solid/pen-fancy.svg</file>
        <file>../images/solid/pen-nib.svg</file>
        <file>../images/solid/pen-ruler.svg</file>
        <file>../images/solid/pen-to-square.svg</file>
        <file>../images/solid/pen.svg</file>
        <file>../images/solid/pencil.svg</file>
        <file>../images/solid/people-arrows-left-right.svg</file>
        <file>../images/solid/people-carry-box.svg</file>
        <file>../images/solid/pepper-hot.svg</file>
        <file>../images/solid/percent.svg</file>
        <file>../images/solid/person-biking.svg</file>
        <file>../images/solid/person-booth.svg</file>
        <file>../images/solid/person-dots-from-line.svg</file>
        <file>../images/solid/person-dress.svg</file>
        <file>../images/solid/person-hiking.svg</file>
        <file>../images/solid/person-praying.svg</file>
        <file>../images/solid/person-running.svg</file>
        <file>../images/solid/person-skating.svg</file>
        <file>../images/solid/person-skiing-nordic.svg</file>
        <file>../images/solid/person-skiing.svg</file>
        <file>../images/solid/person-snowboarding.svg</file>
        <file>../images/solid/person-swimming.svg</file>
        <file>../images/solid/person-walking-with-cane.svg</file>
        <file>../images/solid/person-walking.svg</file>
        <file>../images/solid/person.svg</file>
        <file>../images/solid/peseta-sign.svg</file>
        <file>../images/solid/peso-sign.svg</file>
        <file>../images/solid/phone-flip.svg</file>
        <file>../images/solid/phone-slash.svg</file>
        <file>../images/solid/phone-volume.svg</file>
        <file>../images/solid/phone.svg</file>
        <file>../images/solid/photo-film.svg</file>
        <file>../images/solid/piggy-bank.svg</file>
        <file>../images/solid/pills.svg</file>
        <file>../images/solid/pizza-slice.svg</file>
        <file>../images/solid/place-of-worship.svg</file>
        <file>../images/solid/plane-arrival.svg</file>
        <file>../images/solid/plane-departure.svg</file>
        <file>../images/solid/plane-slash.svg</file>
        <file>../images/solid/plane.svg</file>
        <file>../images/solid/play.svg</file>
        <file>../images/solid/plug.svg</file>
        <file>../images/solid/plus-minus.svg</file>
        <file>../images/solid/plus.svg</file>
        <file>../images/solid/podcast.svg</file>
        <file>../images/solid/poo-storm.svg</file>
        <file>../images/solid/poo.svg</file>
        <file>../images/solid/poop.svg</file>
        <file>../images/solid/power-off.svg</file>
        <file>../images/solid/prescription-bottle-medical.svg</file>
        <file>../images/solid/prescription-bottle.svg</file>
        <file>../images/solid/prescription.svg</file>
        <file>../images/solid/print.svg</file>
        <file>../images/solid/pump-medical.svg</file>
        <file>../images/solid/pump-soap.svg</file>
        <file>../images/solid/puzzle-piece.svg</file>
        <file>../images/solid/q.svg</file>
        <file>../images/solid/qrcode.svg</file>
        <file>../images/solid/question.svg</file>
        <file>../images/solid/quote-left.svg</file>
        <file>../images/solid/quote-right.svg</file>
        <file>../images/solid/r.svg</file>
        <file>../images/solid/radiation.svg</file>
        <file>../images/solid/rainbow.svg</file>
        <file>../images/solid/receipt.svg</file>
        <file>../images/solid/record-vinyl.svg</file>
        <file>../images/solid/rectangle-ad.svg</file>
        <file>../images/solid/rectangle-list.svg</file>
        <file>../images/solid/rectangle-xmark.svg</file>
        <file>../images/solid/recycle.svg</file>
        <file>../images/solid/registered.svg</file>
        <file>../images/solid/repeat.svg</file>
        <file>../images/solid/reply-all.svg</file>
        <file>../images/solid/reply.svg</file>
        <file>../images/solid/republican.svg</file>
        <file>../images/solid/restroom.svg</file>
        <file>../images/solid/retweet.svg</file>
        <file>../images/solid/ribbon.svg</file>
        <file>../images/solid/right-from-bracket.svg</file>
        <file>../images/solid/right-left.svg</file>
        <file>../images/solid/right-long.svg</file>
        <file>../images/solid/right-to-bracket.svg</file>
        <file>../images/solid/ring.svg</file>
        <file>../images/solid/road.svg</file>
        <file>../images/solid/robot.svg</file>
        <file>../images/solid/rocket.svg</file>
        <file>../images/solid/rotate-left.svg</file>
        <file>../images/solid/rotate-right.svg</file>
        <file>../images/solid/rotate.svg</file>
        <file>../images/solid/route.svg</file>
        <file>../images/solid/rss.svg</file>
        <file>../images/solid/ruble-sign.svg</file>
        <file>../images/solid/ruler-combined.svg</file>
        <file>../images/solid/ruler-horizontal.svg</file>
        <file>../images/solid/ruler-vertical.svg</file>
        <file>../images/solid/ruler.svg</file>
        <file>../images/solid/rupee-sign.svg</file>
        <file>../images/solid/rupiah-sign.svg</file>
        <file>../images/solid/s.svg</file>
        <file>../images/solid/sailboat.svg</file>
        <file>../images/solid/satellite-dish.svg</file>
        <file>../images/solid/satellite.svg</file>
        <file>../images/solid/scale-balanced.svg</file>
        <file>../images/solid/scale-unbalanced-flip.svg</file>
        <file>../images/solid/scale-unbalanced.svg</file>
        <file>../images/solid/school.svg</file>
        <file>../images/solid/scissors.svg</file>
        <file>../images/solid/screwdriver-wrench.svg</file>
        <file>../images/solid/screwdriver.svg</file>
        <file>../images/solid/scroll-torah.svg</file>
        <file>../images/solid/scroll.svg</file>
        <file>../images/solid/sd-card.svg</file>
        <file>../images/solid/section.svg</file>
        <file>../images/solid/seedling.svg</file>
        <file>../images/solid/server.svg</file>
        <file>../images/solid/shapes.svg</file>
        <file>../images/solid/share-from-square.svg</file>
        <file>../images/solid/share-nodes.svg</file>
        <file>../images/solid/share.svg</file>
        <file>../images/solid/shekel-sign.svg</file>
        <file>../images/solid/shield-blank.svg</file>
        <file>../images/solid/shield-virus.svg</file>
        <file>../images/solid/shield.svg</file>
        <file>../images/solid/ship.svg</file>
        <file>../images/solid/shirt.svg</file>
        <file>../images/solid/shoe-prints.svg</file>
        <file>../images/solid/shop-slash.svg</file>
        <file>../images/solid/shop.svg</file>
        <file>../images/solid/shower.svg</file>
        <file>../images/solid/shrimp.svg</file>
        <file>../images/solid/shuffle.svg</file>
        <file>../images/solid/shuttle-space.svg</file>
        <file>../images/solid/sign-hanging.svg</file>
        <file>../images/solid/signal.svg</file>
        <file>../images/solid/signature.svg</file>
        <file>../images/solid/signs-post.svg</file>
        <file>../images/solid/sim-card.svg</file>
        <file>../images/solid/sink.svg</file>
        <file>../images/solid/sitemap.svg</file>
        <file>../images/solid/skull-crossbones.svg</file>
        <file>../images/solid/skull.svg</file>
        <file>../images/solid/slash.svg</file>
        <file>../images/solid/sleigh.svg</file>
        <file>../images/solid/sliders.svg</file>
        <file>../images/solid/smog.svg</file>
        <file>../images/solid/smoking.svg</file>
        <file>../images/solid/snowflake.svg</file>
        <file>../images/solid/snowman.svg</file>
        <file>../images/solid/snowplow.svg</file>
        <file>../images/solid/soap.svg</file>
        <file>../images/solid/socks.svg</file>
        <file>../images/solid/solar-panel.svg</file>
        <file>../images/solid/sort-down.svg</file>
        <file>../images/solid/sort-up.svg</file>
        <file>../images/solid/sort.svg</file>
        <file>../images/solid/spa.svg</file>
        <file>../images/solid/spaghetti-monster-flying.svg</file>
        <file>../images/solid/spell-check.svg</file>
        <file>../images/solid/spider.svg</file>
        <file>../images/solid/spinner.svg</file>
        <file>../images/solid/splotch.svg</file>
        <file>../images/solid/spoon.svg</file>
        <file>../images/solid/spray-can-sparkles.svg</file>
        <file>../images/solid/spray-can.svg</file>
        <file>../images/solid/square-arrow-up-right.svg</file>
        <file>../images/solid/square-caret-down.svg</file>
        <file>../images/solid/square-caret-left.svg</file>
        <file>../images/solid/square-caret-right.svg</file>
        <file>../images/solid/square-caret-up.svg</file>
        <file>../images/solid/square-check.svg</file>
        <file>../images/solid/square-envelope.svg</file>
        <file>../images/solid/square-full.svg</file>
        <file>../images/solid/square-h.svg</file>
        <file>../images/solid/square-minus.svg</file>
        <file>../images/solid/square-parking.svg</file>
        <file>../images/solid/square-pen.svg</file>
        <file>../images/solid/square-phone-flip.svg</file>
        <file>../images/solid/square-phone.svg</file>
        <file>../images/solid/square-plus.svg</file>
        <file>../images/solid/square-poll-horizontal.svg</file>
        <file>../images/solid/square-poll-vertical.svg</file>
        <file>../images/solid/square-root-variable.svg</file>
        <file>../images/solid/square-rss.svg</file>
        <file>../images/solid/square-share-nodes.svg</file>
        <file>../images/solid/square-up-right.svg</file>
        <file>../images/solid/square-xmark.svg</file>
        <file>../images/solid/square.svg</file>
        <file>../images/solid/stairs.svg</file>
        <file>../images/solid/stamp.svg</file>
        <file>../images/solid/star-and-crescent.svg</file>
        <file>../images/solid/star-half-stroke.svg</file>
        <file>../images/solid/star-half.svg</file>
        <file>../images/solid/star-of-david.svg</file>
        <file>../images/solid/star-of-life.svg</file>
        <file>../images/solid/star.svg</file>
        <file>../images/solid/sterling-sign.svg</file>
        <file>../images/solid/stethoscope.svg</file>
        <file>../images/solid/stop.svg</file>
        <file>../images/solid/stopwatch-20.svg</file>
        <file>../images/solid/stopwatch.svg</file>
        <file>../images/solid/store-slash.svg</file>
        <file>../images/solid/store.svg</file>
        <file>../images/solid/street-view.svg</file>
        <file>../images/solid/strikethrough.svg</file>
        <file>../images/solid/stroopwafel.svg</file>
        <file>../images/solid/subscript.svg</file>
        <file>../images/solid/suitcase-medical.svg</file>
        <file>../images/solid/suitcase-rolling.svg</file>
        <file>../images/solid/suitcase.svg</file>
        <file>../images/solid/sun.svg</file>
        <file>../images/solid/superscript.svg</file>
        <file>../images/solid/swatchbook.svg</file>
        <file>../images/solid/synagogue.svg</file>
        <file>../images/solid/syringe.svg</file>
        <file>../images/solid/t.svg</file>
        <file>../images/solid/table-cells-large.svg</file>
        <file>../images/solid/table-cells.svg</file>
        <file>../images/solid/table-columns.svg</file>
        <file>../images/solid/table-list.svg</file>
        <file>../images/solid/table-tennis-paddle-ball.svg</file>
        <file>../images/solid/table.svg</file>
        <file>../images/solid/tablet-button.svg</file>
        <file>../images/solid/tablet-screen-button.svg</file>
        <file>../images/solid/tablet.svg</file>
        <file>../images/solid/tablets.svg</file>
        <file>../images/solid/tachograph-digital.svg</file>
        <file>../images/solid/tag.svg</file>
        <file>../images/solid/tags.svg</file>
        <file>../images/solid/tape.svg</file>
        <file>../images/solid/taxi.svg</file>
        <file>../images/solid/teeth-open.svg</file>
        <file>../images/solid/teeth.svg</file>
        <file>../images/solid/temperature-empty.svg</file>
        <file>../images/solid/temperature-full.svg</file>
        <file>../images/solid/temperature-half.svg</file>
        <file>../images/solid/temperature-high.svg</file>
        <file>../images/solid/temperature-low.svg</file>
        <file>../images/solid/temperature-quarter.svg</file>
        <file>../images/solid/temperature-three-quarters.svg</file>
        <file>../images/solid/tenge-sign.svg</file>
        <file>../images/solid/terminal.svg</file>
        <file>../images/solid/text-height.svg</file>
        <file>../images/solid/text-slash.svg</file>
        <file>../images/solid/text-width.svg</file>
        <file>../images/solid/thermometer.svg</file>
        <file>../images/solid/thumbs-down.svg</file>
        <file>../images/solid/thumbs-up.svg</file>
        <file>../images/solid/thumbtack.svg</file>
        <file>../images/solid/ticket-simple.svg</file>
        <file>../images/solid/ticket.svg</file>
        <file>../images/solid/timeline.svg</file>
        <file>../images/solid/toggle-off.svg</file>
        <file>../images/solid/toggle-on.svg</file>
        <file>../images/solid/toilet-paper-slash.svg</file>
        <file>../images/solid/toilet-paper.svg</file>
        <file>../images/solid/toilet.svg</file>
        <file>../images/solid/toolbox.svg</file>
        <file>../images/solid/tooth.svg</file>
        <file>../images/solid/torii-gate.svg</file>
        <file>../images/solid/tower-broadcast.svg</file>
        <file>../images/solid/tractor.svg</file>
        <file>../images/solid/trademark.svg</file>
        <file>../images/solid/traffic-light.svg</file>
        <file>../images/solid/trailer.svg</file>
        <file>../images/solid/train-subway.svg</file>
        <file>../images/solid/train-tram.svg</file>
        <file>../images/solid/train.svg</file>
        <file>../images/solid/transgender.svg</file>
        <file>../images/solid/trash-arrow-up.svg</file>
        <file>../images/solid/trash-can-arrow-up.svg</file>
        <file>../images/solid/trash-can.svg</file>
        <file>../images/solid/trash.svg</file>
        <file>../images/solid/tree.svg</file>
        <file>../images/solid/triangle-exclamation.svg</file>
        <file>../images/solid/trophy.svg</file>
        <file>../images/solid/truck-fast.svg</file>
        <file>../images/solid/truck-medical.svg</file>
        <file>../images/solid/truck-monster.svg</file>
        <file>../images/solid/truck-moving.svg</file>
        <file>../images/solid/truck-pickup.svg</file>
        <file>../images/solid/truck-ramp-box.svg</file>
        <file>../images/solid/truck.svg</file>
        <file>../images/solid/tty.svg</file>
        <file>../images/solid/turkish-lira-sign.svg</file>
        <file>../images/solid/turn-down.svg</file>
        <file>../images/solid/turn-up.svg</file>
        <file>../images/solid/tv.svg</file>
        <file>../images/solid/u.svg</file>
        <file>../images/solid/umbrella-beach.svg</file>
        <file>../images/solid/umbrella.svg</file>
        <file>../images/solid/underline.svg</file>
        <file>../images/solid/universal-access.svg</file>
        <file>../images/solid/unlock-keyhole.svg</file>
        <file>../images/solid/unlock.svg</file>
        <file>../images/solid/up-down-left-right.svg</file>
        <file>../images/solid/up-down.svg</file>
        <file>../images/solid/up-long.svg</file>
        <file>../images/solid/up-right-and-down-left-from-center.svg</file>
        <file>../images/solid/up-right-from-square.svg</file>
        <file>../images/solid/upload.svg</file>
        <file>../images/solid/user-astronaut.svg</file>
        <file>../images/solid/user-check.svg</file>
        <file>../images/solid/user-clock.svg</file>
        <file>../images/solid/user-doctor.svg</file>
        <file>../images/solid/user-gear.svg</file>
        <file>../images/solid/user-graduate.svg</file>
        <file>../images/solid/user-group.svg</file>
        <file>../images/solid/user-injured.svg</file>
        <file>../images/solid/user-large-slash.svg</file>
        <file>../images/solid/user-large.svg</file>
        <file>../images/solid/user-lock.svg</file>
        <file>../images/solid/user-minus.svg</file>
        <file>../images/solid/user-ninja.svg</file>
        <file>../images/solid/user-nurse.svg</file>
        <file>../images/solid/user-pen.svg</file>
        <file>../images/solid/user-plus.svg</file>
        <file>../images/solid/user-secret.svg</file>
        <file>../images/solid/user-shield.svg</file>
        <file>../images/solid/user-slash.svg</file>
        <file>../images/solid/user-tag.svg</file>
        <file>../images/solid/user-tie.svg</file>
        <file>../images/solid/user-xmark.svg</file>
        <file>../images/solid/user.svg</file>
        <file>../images/solid/users-gear.svg</file>
        <file>../images/solid/users-slash.svg</file>
        <file>../images/solid/users.svg</file>
        <file>../images/solid/utensils.svg</file>
        <file>../images/solid/v.svg</file>
        <file>../images/solid/van-shuttle.svg</file>
        <file>../images/solid/vault.svg</file>
        <file>../images/solid/vector-square.svg</file>
        <file>../images/solid/venus-double.svg</file>
        <file>../images/solid/venus-mars.svg</file>
        <file>../images/solid/venus.svg</file>
        <file>../images/solid/vest-patches.svg</file>
        <file>../images/solid/vest.svg</file>
        <file>../images/solid/vial.svg</file>
        <file>../images/solid/vials.svg</file>
        <file>../images/solid/video-slash.svg</file>
        <file>../images/solid/video.svg</file>
        <file>../images/solid/vihara.svg</file>
        <file>../images/solid/virus-covid-slash.svg</file>
        <file>../images/solid/virus-covid.svg</file>
        <file>../images/solid/virus-slash.svg</file>
        <file>../images/solid/virus.svg</file>
        <file>../images/solid/viruses.svg</file>
        <file>../images/solid/voicemail.svg</file>
        <file>../images/solid/volleyball.svg</file>
        <file>../images/solid/volume-high.svg</file>
        <file>../images/solid/volume-low.svg</file>
        <file>../images/solid/volume-off.svg</file>
        <file>../images/solid/volume-xmark.svg</file>
        <file>../images/solid/vr-cardboard.svg</file>
        <file>../images/solid/w.svg</file>
        <file>../images/solid/wallet.svg</file>
        <file>../images/solid/wand-magic-sparkles.svg</file>
        <file>../images/solid/wand-magic.svg</file>
        <file>../images/solid/wand-sparkles.svg</file>
        <file>../images/solid/warehouse.svg</file>
        <file>../images/solid/water-ladder.svg</file>
        <file>../images/solid/water.svg</file>
        <file>../images/solid/wave-square.svg</file>
        <file>../images/solid/weight-hanging.svg</file>
        <file>../images/solid/weight-scale.svg</file>
        <file>../images/solid/wheelchair.svg</file>
        <file>../images/solid/whiskey-glass.svg</file>
        <file>../images/solid/wifi.svg</file>
        <file>../images/solid/wind.svg</file>
        <file>../images/solid/window-maximize.svg</file>
        <file>../images/solid/window-minimize.svg</file>
        <file>../images/solid/window-restore.svg</file>
        <file>../images/solid/wine-bottle.svg</file>
        <file>../images/solid/wine-glass-empty.svg</file>
        <file>../images/solid/wine-glass.svg</file>
        <file>../images/solid/won-sign.svg</file>
        <file>../images/solid/wrench.svg</file>
        <file>../images/solid/x-ray.svg</file>
        <file>../images/solid/x.svg</file>
        <file>../images/solid/xmark.svg</file>
        <file>../images/solid/y.svg</file>
        <file>../images/solid/yen-sign.svg</file>
        <file>../images/solid/yin-yang.svg</file>
        <file>../images/solid/z.svg</file>
    </qresource>
</RCC>
