<RCC>
    <qresource prefix="/">
        <file>images/call.svg</file>
        <file>images/chart.svg</file>
        <file>images/communication.svg</file>
        <file>images/core.svg</file>
        <file>images/datebase.svg</file>
        <file>images/driver.svg</file>
        <file>images/ipc.svg</file>
        <file>images/kernel.svg</file>
        <file>images/linux.svg</file>
        <file>images/memory.svg</file>
        <file>images/network.svg</file>
        <file>images/network2.svg</file>
        <file>images/network3.svg</file>
        <file>images/process.svg</file>
        <file>images/process2.svg</file>
        <file>images/process3.svg</file>
        <file>images/signal.svg</file>
        <file>images/system.svg</file>
        <file>images/thread.svg</file>
        <file>images/thread2.svg</file>
        <file>images/timer.svg</file>
    </qresource>
</RCC>
