<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CLanguage" Database="" Version="10.0.0">
  <Project Name="1-StackOverFlow" Path="1-StackOverFlow/1-StackOverFlow.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-StackOverFlow" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-StackOverFlow" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
