<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SDL" Database="" Version="10.0.0">
  <Project Name="2-beginning" Path="2-beginning/2-beginning.project" Active="No"/>
  <Project Name="HelloWorld" Path="../../cpp/HelloWorld/HelloWorld.project" Active="No"/>
  <Project Name="LabelWindow" Path="../../cpp/LabelWindow/LabelWindow.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="2-beginning" ConfigName="Debug"/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="LabelWindow" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="2-beginning" ConfigName="Release"/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="LabelWindow" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
