<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SDL" Database="" Version="10.0.0">
  <Project Name="2-beginning" Path="2-beginning/2-beginning.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="2-beginning" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="2-beginning" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
