<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore">
    <columns>
      <!-- column-name count -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkTreeStore"/>
  <object class="GtkTreeStore"/>
  <object class="GtkListStore" id="list_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name age -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_store_mutex">
    <columns>
      <!-- column-name count -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_store_mutex_a">
    <columns>
      <!-- column-name count -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_store_mutex_b">
    <columns>
      <!-- column-name count -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="text_buffer"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hscroll-policy">natural</property>
            <property name="vscroll-policy">natural</property>
            <child>
              <!-- n-columns=10 n-rows=12 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="system">
                        <property name="label">系统调用</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_system_clicked" object="window" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="thread">
                        <property name="label" translatable="yes">多线程编程</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">10</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=9 n-rows=9 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkStackSidebar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stack">stack</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="height">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="name">thread</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <!-- n-columns=5 n-rows=10 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button_disorder">
                                <property name="label" translatable="yes">乱序线程</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="on_button_disorder_clicked" object="text_buffer" swapped="no"/>
                                <signal name="clicked" handler="task_disorder" object="listboxA" swapped="no"/>
                                <signal name="clicked" handler="task_disorder" object="listboxB" swapped="no"/>
                                <signal name="clicked" handler="task_disorder" object="listboxC" swapped="no"/>
                                <signal name="clicked" handler="task_disorder" object="listboxD" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程A</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程B</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程C</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程D</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="listboxB">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                                <property name="height">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="listboxC">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                                <property name="height">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="listboxD">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                                <property name="height">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTextView" id="text_view">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">text_buffer</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="height">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="listboxA">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                                <property name="height">9</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">多线程并发</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button_mutex">
                                <property name="label" translatable="yes">互斥测试</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="on_button_mutex_clicked" object="list_store_mutex" swapped="no"/>
                                <signal name="clicked" handler="thread_mutex" object="list_store_mutex_a" swapped="no"/>
                                <signal name="clicked" handler="thread_mutex" object="list_store_mutex_b" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程A</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">线程B</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView" id="tree_view_mutex_b">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">list_store_mutex_b</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tr2_count">
                                    <property name="title" translatable="yes">共享变量</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cr2_count"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView" id="tree_view_mutex_a">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">list_store_mutex_a</property>
                                <property name="search-column">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">共享变量</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView" id="tree_view_mutex">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">list_store_mutex</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tc_count">
                                    <property name="title" translatable="yes">序号</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cr_count"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">互斥锁</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">8</property>
                        <property name="height">9</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">10</property>
                    <property name="height">11</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="tree_store"/>
</interface>
