<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Gtk" Database="" Version="10.0.0">
  <Project Name="32-Control" Path="32-Control/32-Control.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="32-Control" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="32-Control" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
