<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="exhaustion">
          <attribute name="title">
           <string>穷举法</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="exhaustionLayout"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="deduction">
          <attribute name="title">
           <string>递推法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="recursion">
          <attribute name="title">
           <string>递归法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="backtracking">
          <attribute name="title">
           <string>回溯法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="divideConquer">
          <attribute name="title">
           <string>分治算法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="dynamicPlanning">
          <attribute name="title">
           <string>动态规划</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="greedy">
          <attribute name="title">
           <string>贪心算法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="BFS">
          <attribute name="title">
           <string>分支界限法</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="linear">
          <attribute name="title">
           <string>线性表</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tree">
          <attribute name="title">
           <string>树</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="graph">
          <attribute name="title">
           <string>图</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="sort">
          <attribute name="title">
           <string>排序算法</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
