<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkEntryBuffer" id="buffer_number"/>
  <object class="GtkListStore" id="list_number">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name result -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">C 语言程序设计</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkStackSidebar" id="sidebar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkEntry" id="entry_number">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="buffer">buffer_number</property>
                                    <property name="input-purpose">number</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_number">
                                    <property name="label" translatable="yes">run</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="get_entry_content" object="entry_number" swapped="no"/>
                                    <signal name="clicked" handler="on_button_number_clicked" object="list_number" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView" id="tree_number">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">list_number</property>
                                <property name="enable-grid-lines">both</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tr_name">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">进制</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="tc_name"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="tr_result">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">转换结果</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="tc_result"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">进制转换</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 2</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLevelBar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 3</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">basic</property>
                        <property name="title" translatable="yes">基础知识</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 1</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 2</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinner">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 3</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">pointer</property>
                        <property name="title" translatable="yes">指针</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
