<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name mainwindow.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkTreeView"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="quit"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="page">4</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkTextView"/>
            </child>
            <child>
              <object class="GtkTreeView"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
