<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">168</property>
            <property name="height_request">74</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">47</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry">
            <property name="width_request">168</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">159</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="width_request">113</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">232</property>
            <property name="y">157</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="label" translatable="yes">togglebutton</property>
            <property name="width_request">157</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">checkbutton</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">302</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkLockButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">437</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">238</property>
            <property name="y">459</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">378</property>
            <property name="y">462</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">424</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSidebar">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">424</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">479</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">199</property>
            <property name="y">604</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">345</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="font">Sans 12</property>
            <property name="language">zh-cn</property>
            <property name="preview_text"/>
          </object>
          <packing>
            <property name="x">504</property>
            <property name="y">605</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="uri">http://glade.gnome.org</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">57</property>
          </packing>
        </child>
        <child>
          <object class="GtkScaleButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">724</property>
            <property name="y">46</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">667</property>
            <property name="y">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkAppChooserButton">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">666</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="round_digits">1</property>
          </object>
          <packing>
            <property name="x">722</property>
            <property name="y">459</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">752</property>
            <property name="y">602</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
